yum-utils-4.0.12-4.el8_2.noarch               Fri 30 Oct 2020 12:25:54 PM EDT
python3-setuptools-39.2.0-5.el8.noarch        Fri 30 Oct 2020 12:07:54 PM EDT
python3-pip-9.0.3-16.el8.noarch               Fri 30 Oct 2020 12:07:54 PM EDT
python36-3.6.8-2.module_el8.1.0+245+c39af44f.x86_64 Fri 30 Oct 2020 12:07:54 PM EDT
liblockfile-1.14-1.el8.x86_64                 Fri 30 Oct 2020 12:07:54 PM EDT
libesmtp-1.0.6-18.el8.x86_64                  Fri 30 Oct 2020 12:07:54 PM EDT
gpg-pubkey-2f86d6a1-5cf7cefb                  Fri 30 Oct 2020 12:07:54 PM EDT
fail2ban-server-0.11.1-10.el8.noarch          Fri 30 Oct 2020 12:07:54 PM EDT
fail2ban-sendmail-0.11.1-10.el8.noarch        Fri 30 Oct 2020 12:07:54 PM EDT
fail2ban-firewalld-0.11.1-10.el8.noarch       Fri 30 Oct 2020 12:07:54 PM EDT
fail2ban-0.11.1-10.el8.noarch                 Fri 30 Oct 2020 12:07:54 PM EDT
esmtp-1.2-15.el8.x86_64                       Fri 30 Oct 2020 12:07:54 PM EDT
epel-release-8-8.el8.noarch                   Fri 30 Oct 2020 12:07:17 PM EDT
tmux-2.7-1.el8.x86_64                         Fri 30 Oct 2020 12:06:46 PM EDT
samba-client-4.11.2-13.el8.x86_64             Fri 30 Oct 2020 11:53:53 AM EDT
samba-4.11.2-13.el8.x86_64                    Fri 30 Oct 2020 11:53:53 AM EDT
perl-interpreter-5.26.3-416.el8.x86_64        Fri 30 Oct 2020 11:53:53 AM EDT
samba-libs-4.11.2-13.el8.x86_64               Fri 30 Oct 2020 11:53:51 AM EDT
samba-common-tools-4.11.2-13.el8.x86_64       Fri 30 Oct 2020 11:53:51 AM EDT
perl-Unicode-Normalize-1.25-396.el8.x86_64    Fri 30 Oct 2020 11:53:51 AM EDT
perl-threads-shared-1.58-2.el8.x86_64         Fri 30 Oct 2020 11:53:51 AM EDT
perl-threads-2.21-2.el8.x86_64                Fri 30 Oct 2020 11:53:51 AM EDT
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch  Fri 30 Oct 2020 11:53:51 AM EDT
perl-Socket-2.027-3.el8.x86_64                Fri 30 Oct 2020 11:53:51 AM EDT
perl-Scalar-List-Utils-1.49-2.el8.x86_64      Fri 30 Oct 2020 11:53:51 AM EDT
perl-PathTools-3.74-1.el8.x86_64              Fri 30 Oct 2020 11:53:51 AM EDT
perl-parent-0.237-1.el8.noarch                Fri 30 Oct 2020 11:53:51 AM EDT
perl-macros-5.26.3-416.el8.x86_64             Fri 30 Oct 2020 11:53:51 AM EDT
perl-libs-5.26.3-416.el8.x86_64               Fri 30 Oct 2020 11:53:51 AM EDT
perl-IO-1.38-416.el8.x86_64                   Fri 30 Oct 2020 11:53:51 AM EDT
perl-File-Path-2.15-2.el8.noarch              Fri 30 Oct 2020 11:53:51 AM EDT
perl-Errno-1.28-416.el8.x86_64                Fri 30 Oct 2020 11:53:51 AM EDT
perl-constant-1.33-396.el8.noarch             Fri 30 Oct 2020 11:53:51 AM EDT
perl-Carp-1.42-396.el8.noarch                 Fri 30 Oct 2020 11:53:51 AM EDT
perl-Exporter-5.72-396.el8.noarch             Fri 30 Oct 2020 11:53:50 AM EDT
gpg-pubkey-8483c65d-5ccc5b19                  Fri 30 Oct 2020 11:53:49 AM EDT
NetworkManager-config-server-1.22.8-5.el8_2.noarch Fri 30 Oct 2020 11:43:47 AM EDT
iwl100-firmware-39.31.5.1-97.el8.1.noarch     Fri 30 Oct 2020 11:43:47 AM EDT
iwl1000-firmware-39.31.5.1-97.el8.1.noarch    Fri 30 Oct 2020 11:43:47 AM EDT
iwl7260-firmware-25.30.13.0-97.el8.1.noarch   Fri 30 Oct 2020 11:43:46 AM EDT
iwl6050-firmware-41.28.5.1-97.el8.1.noarch    Fri 30 Oct 2020 11:43:46 AM EDT
iwl6000g2b-firmware-18.168.6.1-97.el8.1.noarch Fri 30 Oct 2020 11:43:46 AM EDT
iwl6000g2a-firmware-18.168.6.1-97.el8.1.noarch Fri 30 Oct 2020 11:43:46 AM EDT
iwl6000-firmware-9.221.4.1-97.el8.1.noarch    Fri 30 Oct 2020 11:43:46 AM EDT
iwl5150-firmware-8.24.2.2-97.el8.1.noarch     Fri 30 Oct 2020 11:43:46 AM EDT
iwl5000-firmware-8.83.5.1_1-97.el8.1.noarch   Fri 30 Oct 2020 11:43:46 AM EDT
iwl4965-firmware-228.61.2.24-97.el8.1.noarch  Fri 30 Oct 2020 11:43:46 AM EDT
iwl3945-firmware-15.32.2.9-97.el8.1.noarch    Fri 30 Oct 2020 11:43:46 AM EDT
iwl3160-firmware-25.30.13.0-97.el8.1.noarch   Fri 30 Oct 2020 11:43:46 AM EDT
iwl2030-firmware-18.168.6.1-97.el8.1.noarch   Fri 30 Oct 2020 11:43:46 AM EDT
iwl2000-firmware-18.168.6.1-97.el8.1.noarch   Fri 30 Oct 2020 11:43:46 AM EDT
iwl135-firmware-18.168.6.1-97.el8.1.noarch    Fri 30 Oct 2020 11:43:46 AM EDT
iwl105-firmware-18.168.6.1-97.el8.1.noarch    Fri 30 Oct 2020 11:43:46 AM EDT
words-3.0-28.el8.noarch                       Fri 30 Oct 2020 11:43:43 AM EDT
tree-1.7.0-15.el8.x86_64                      Fri 30 Oct 2020 11:43:43 AM EDT
symlinks-1.4-19.el8.x86_64                    Fri 30 Oct 2020 11:43:43 AM EDT
rootfiles-8.1-22.el8.noarch                   Fri 30 Oct 2020 11:43:43 AM EDT
mtr-0.92-3.el8.x86_64                         Fri 30 Oct 2020 11:43:43 AM EDT
mailcap-2.1.48-3.el8.noarch                   Fri 30 Oct 2020 11:43:43 AM EDT
lsscsi-0.30-1.el8.x86_64                      Fri 30 Oct 2020 11:43:43 AM EDT
libertas-usb8388-firmware-20191202-97.gite8a0f4c9.el8.noarch Fri 30 Oct 2020 11:43:43 AM EDT
langpacks-en-1.0-12.el8.noarch                Fri 30 Oct 2020 11:43:43 AM EDT
iprutils-2.4.18.1-1.el8.x86_64                Fri 30 Oct 2020 11:43:43 AM EDT
hostname-3.20-6.el8.x86_64                    Fri 30 Oct 2020 11:43:43 AM EDT
dos2unix-7.4.0-3.el8.x86_64                   Fri 30 Oct 2020 11:43:43 AM EDT
time-1.9-3.el8.x86_64                         Fri 30 Oct 2020 11:43:42 AM EDT
sg3_utils-1.44-5.el8.x86_64                   Fri 30 Oct 2020 11:43:42 AM EDT
rsync-3.1.3-7.el8.x86_64                      Fri 30 Oct 2020 11:43:42 AM EDT
nano-2.9.8-1.el8.x86_64                       Fri 30 Oct 2020 11:43:42 AM EDT
lshw-B.02.18-23.el8.x86_64                    Fri 30 Oct 2020 11:43:42 AM EDT
iptstate-2.2.6-6.el8.x86_64                   Fri 30 Oct 2020 11:43:42 AM EDT
ed-1.14.2-4.el8.x86_64                        Fri 30 Oct 2020 11:43:42 AM EDT
bpftool-4.18.0-193.19.1.el8_2.x86_64          Fri 30 Oct 2020 11:43:42 AM EDT
biosdevname-0.7.3-2.el8.x86_64                Fri 30 Oct 2020 11:43:42 AM EDT
bc-1.07.1-5.el8.x86_64                        Fri 30 Oct 2020 11:43:42 AM EDT
zip-3.0-23.el8.x86_64                         Fri 30 Oct 2020 11:43:41 AM EDT
strace-4.24-9.el8.x86_64                      Fri 30 Oct 2020 11:43:41 AM EDT
quota-4.04-10.el8.x86_64                      Fri 30 Oct 2020 11:43:41 AM EDT
cyrus-sasl-plain-2.1.27-1.el8.x86_64          Fri 30 Oct 2020 11:43:41 AM EDT
bash-completion-2.7-5.el8.noarch              Fri 30 Oct 2020 11:43:41 AM EDT
tcpdump-4.9.2-6.el8.x86_64                    Fri 30 Oct 2020 11:43:40 AM EDT
sudo-1.8.29-5.el8.x86_64                      Fri 30 Oct 2020 11:43:40 AM EDT
prefixdevname-0.1.0-6.el8.x86_64              Fri 30 Oct 2020 11:43:40 AM EDT
man-db-2.7.6.1-17.el8.x86_64                  Fri 30 Oct 2020 11:43:40 AM EDT
lsof-4.91-2.el8.x86_64                        Fri 30 Oct 2020 11:43:40 AM EDT
ledmon-0.93-1.el8.x86_64                      Fri 30 Oct 2020 11:43:40 AM EDT
dracut-config-rescue-049-70.git20200228.el8.x86_64 Fri 30 Oct 2020 11:43:40 AM EDT
blktrace-1.2.0-10.el8.x86_64                  Fri 30 Oct 2020 11:43:40 AM EDT
smartmontools-6.6-3.el8.x86_64                Fri 30 Oct 2020 11:43:39 AM EDT
rng-tools-6.8-3.el8.x86_64                    Fri 30 Oct 2020 11:43:39 AM EDT
psacct-6.6.3-4.el8.x86_64                     Fri 30 Oct 2020 11:43:39 AM EDT
nmap-ncat-7.70-5.el8.x86_64                   Fri 30 Oct 2020 11:43:39 AM EDT
net-tools-2.0-0.51.20160912git.el8.x86_64     Fri 30 Oct 2020 11:43:39 AM EDT
mlocate-0.26-20.el8.x86_64                    Fri 30 Oct 2020 11:43:39 AM EDT
irqbalance-1.4.0-4.el8.x86_64                 Fri 30 Oct 2020 11:43:39 AM EDT
util-linux-user-2.32.1-22.el8.x86_64          Fri 30 Oct 2020 11:43:36 AM EDT
usbutils-010-3.el8.x86_64                     Fri 30 Oct 2020 11:43:36 AM EDT
sos-3.8-7.el8_2.noarch                        Fri 30 Oct 2020 11:43:36 AM EDT
microcode_ctl-20191115-4.20200609.1.el8_2.x86_64 Fri 30 Oct 2020 11:43:36 AM EDT
mcelog-165-0.el8.x86_64                       Fri 30 Oct 2020 11:43:36 AM EDT
bolt-0.8-2.el8.x86_64                         Fri 30 Oct 2020 11:43:36 AM EDT
at-3.1.20-11.el8.x86_64                       Fri 30 Oct 2020 11:43:36 AM EDT
xfsdump-3.1.8-2.el8.x86_64                    Fri 30 Oct 2020 11:43:35 AM EDT
NetworkManager-tui-1.22.8-5.el8_2.x86_64      Fri 30 Oct 2020 11:43:35 AM EDT
wget-1.19.5-8.el8_1.1.x86_64                  Fri 30 Oct 2020 11:43:34 AM EDT
rsyslog-relp-8.1911.0-3.el8.x86_64            Fri 30 Oct 2020 11:43:34 AM EDT
rsyslog-gssapi-8.1911.0-3.el8.x86_64          Fri 30 Oct 2020 11:43:34 AM EDT
rsyslog-gnutls-8.1911.0-3.el8.x86_64          Fri 30 Oct 2020 11:43:34 AM EDT
pinfo-0.6.10-18.el8.x86_64                    Fri 30 Oct 2020 11:43:34 AM EDT
openssh-server-8.0p1-4.el8_1.x86_64           Fri 30 Oct 2020 11:43:34 AM EDT
openssh-clients-8.0p1-4.el8_1.x86_64          Fri 30 Oct 2020 11:43:34 AM EDT
kernel-4.18.0-193.19.1.el8_2.x86_64           Fri 30 Oct 2020 11:43:34 AM EDT
grub2-pc-2.02-87.el8_2.x86_64                 Fri 30 Oct 2020 11:43:34 AM EDT
chrony-3.5-1.el8.x86_64                       Fri 30 Oct 2020 11:43:34 AM EDT
yum-4.2.17-7.el8_2.noarch                     Fri 30 Oct 2020 11:43:33 AM EDT
buildah-1.11.6-7.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:43:33 AM EDT
firewalld-0.8.0-4.el8.noarch                  Fri 30 Oct 2020 11:43:32 AM EDT
vdo-6.2.2.117-13.el8.x86_64                   Fri 30 Oct 2020 11:43:31 AM EDT
tuned-2.13.0-6.el8.noarch                     Fri 30 Oct 2020 11:43:31 AM EDT
open-vm-tools-11.0.5-3.el8.x86_64             Fri 30 Oct 2020 11:43:31 AM EDT
kpatch-0.6.1-6.el8.noarch                     Fri 30 Oct 2020 11:43:31 AM EDT
vim-enhanced-8.0.1763-13.el8.x86_64           Fri 30 Oct 2020 11:43:30 AM EDT
sssd-kcm-2.2.3-20.el8.x86_64                  Fri 30 Oct 2020 11:43:30 AM EDT
man-pages-4.15-6.el8.x86_64                   Fri 30 Oct 2020 11:43:30 AM EDT
cockpit-system-211.3-1.el8.noarch             Fri 30 Oct 2020 11:43:26 AM EDT
cockpit-storaged-211.3-1.el8.noarch           Fri 30 Oct 2020 11:43:26 AM EDT
cockpit-podman-12-1.module_el8.2.0+305+5e198a41.noarch Fri 30 Oct 2020 11:43:26 AM EDT
cockpit-211.3-1.el8.x86_64                    Fri 30 Oct 2020 11:43:26 AM EDT
setroubleshoot-server-3.3.22-2.el8.x86_64     Fri 30 Oct 2020 11:43:25 AM EDT
setroubleshoot-plugins-3.3.11-2.el8.noarch    Fri 30 Oct 2020 11:43:25 AM EDT
vim-common-8.0.1763-13.el8.x86_64             Fri 30 Oct 2020 11:43:24 AM EDT
python3-gobject-3.28.3-1.el8.x86_64           Fri 30 Oct 2020 11:43:24 AM EDT
python3-cairo-1.16.3-6.el8.x86_64             Fri 30 Oct 2020 11:43:24 AM EDT
man-pages-overrides-8.2.0.2-1.el8.noarch      Fri 30 Oct 2020 11:43:24 AM EDT
libXrender-0.9.10-7.el8.x86_64                Fri 30 Oct 2020 11:43:24 AM EDT
libXext-1.3.3-9.el8.x86_64                    Fri 30 Oct 2020 11:43:24 AM EDT
libX11-common-1.6.8-3.el8.noarch              Fri 30 Oct 2020 11:43:24 AM EDT
libX11-1.6.8-3.el8.x86_64                     Fri 30 Oct 2020 11:43:24 AM EDT
cairo-gobject-1.15.12-3.el8.x86_64            Fri 30 Oct 2020 11:43:24 AM EDT
cairo-1.15.12-3.el8.x86_64                    Fri 30 Oct 2020 11:43:24 AM EDT
vim-filesystem-8.0.1763-13.el8.noarch         Fri 30 Oct 2020 11:43:21 AM EDT
realmd-0.16.3-18.el8.x86_64                   Fri 30 Oct 2020 11:43:21 AM EDT
fprintd-pam-1.90.0-0.20191121gitf022902.el8.x86_64 Fri 30 Oct 2020 11:43:21 AM EDT
authselect-compat-1.1-2.el8.x86_64            Fri 30 Oct 2020 11:43:21 AM EDT
authselect-1.1-2.el8.x86_64                   Fri 30 Oct 2020 11:43:21 AM EDT
teamd-1.29-1.el8_2.2.x86_64                   Fri 30 Oct 2020 11:43:20 AM EDT
sssd-proxy-2.2.3-20.el8.x86_64                Fri 30 Oct 2020 11:43:20 AM EDT
sssd-nfs-idmap-2.2.3-20.el8.x86_64            Fri 30 Oct 2020 11:43:20 AM EDT
sssd-ldap-2.2.3-20.el8.x86_64                 Fri 30 Oct 2020 11:43:20 AM EDT
sssd-krb5-common-2.2.3-20.el8.x86_64          Fri 30 Oct 2020 11:43:20 AM EDT
sssd-krb5-2.2.3-20.el8.x86_64                 Fri 30 Oct 2020 11:43:20 AM EDT
sssd-ipa-2.2.3-20.el8.x86_64                  Fri 30 Oct 2020 11:43:20 AM EDT
sssd-common-pac-2.2.3-20.el8.x86_64           Fri 30 Oct 2020 11:43:20 AM EDT
sssd-common-2.2.3-20.el8.x86_64               Fri 30 Oct 2020 11:43:20 AM EDT
sssd-ad-2.2.3-20.el8.x86_64                   Fri 30 Oct 2020 11:43:20 AM EDT
sssd-2.2.3-20.el8.x86_64                      Fri 30 Oct 2020 11:43:20 AM EDT
NetworkManager-team-1.22.8-5.el8_2.x86_64     Fri 30 Oct 2020 11:43:20 AM EDT
libnfsidmap-2.3.3-31.el8.x86_64               Fri 30 Oct 2020 11:43:20 AM EDT
cockpit-ws-211.3-1.el8.x86_64                 Fri 30 Oct 2020 11:43:19 AM EDT
centos-logos-80.5-2.el8.x86_64                Fri 30 Oct 2020 11:43:19 AM EDT
binutils-2.30-73.el8.x86_64                   Fri 30 Oct 2020 11:43:19 AM EDT
kexec-tools-2.0.20-14.el8.x86_64              Fri 30 Oct 2020 11:43:18 AM EDT
dracut-network-049-70.git20200228.el8.x86_64  Fri 30 Oct 2020 11:43:18 AM EDT
dhcp-libs-4.3.6-40.el8.x86_64                 Fri 30 Oct 2020 11:43:18 AM EDT
dhcp-client-4.3.6-40.el8.x86_64               Fri 30 Oct 2020 11:43:18 AM EDT
plymouth-0.9.3-16.el8.x86_64                  Fri 30 Oct 2020 11:43:17 AM EDT
plymouth-scripts-0.9.3-16.el8.x86_64          Fri 30 Oct 2020 11:43:16 AM EDT
plymouth-core-libs-0.9.3-16.el8.x86_64        Fri 30 Oct 2020 11:43:16 AM EDT
udisks2-lvm2-2.8.3-2.el8.x86_64               Fri 30 Oct 2020 11:43:15 AM EDT
udisks2-iscsi-2.8.3-2.el8.x86_64              Fri 30 Oct 2020 11:43:15 AM EDT
udisks2-2.8.3-2.el8.x86_64                    Fri 30 Oct 2020 11:43:14 AM EDT
pciutils-3.5.6-4.el8.x86_64                   Fri 30 Oct 2020 11:43:14 AM EDT
libatasmart-0.19-14.el8.x86_64                Fri 30 Oct 2020 11:43:14 AM EDT
e2fsprogs-1.45.4-3.el8.x86_64                 Fri 30 Oct 2020 11:43:14 AM EDT
device-mapper-multipath-libs-0.8.3-3.el8_2.3.x86_64 Fri 30 Oct 2020 11:43:14 AM EDT
device-mapper-multipath-0.8.3-3.el8_2.3.x86_64 Fri 30 Oct 2020 11:43:14 AM EDT
clevis-luks-11-9.el8_2.1.x86_64               Fri 30 Oct 2020 11:43:14 AM EDT
sssd-client-2.2.3-20.el8.x86_64               Fri 30 Oct 2020 11:43:13 AM EDT
rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64 Fri 30 Oct 2020 11:43:13 AM EDT
python3-sssdconfig-2.2.3-20.el8.noarch        Fri 30 Oct 2020 11:43:13 AM EDT
python3-schedutils-0.6-6.el8.x86_64           Fri 30 Oct 2020 11:43:13 AM EDT
python3-rhn-client-tools-2.8.16-13.module_el8.1.0+211+ad6c0bc7.x86_64 Fri 30 Oct 2020 11:43:13 AM EDT
python3-pyyaml-3.12-12.el8.x86_64             Fri 30 Oct 2020 11:43:13 AM EDT
python3-perf-4.18.0-193.19.1.el8_2.x86_64     Fri 30 Oct 2020 11:43:13 AM EDT
python3-nftables-0.9.3-12.el8.x86_64          Fri 30 Oct 2020 11:43:13 AM EDT
python3-firewall-0.8.0-4.el8.noarch           Fri 30 Oct 2020 11:43:13 AM EDT
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch Fri 30 Oct 2020 11:43:13 AM EDT
luksmeta-9-4.el8.x86_64                       Fri 30 Oct 2020 11:43:13 AM EDT
libluksmeta-9-4.el8.x86_64                    Fri 30 Oct 2020 11:43:13 AM EDT
dracut-squash-049-70.git20200228.el8.x86_64   Fri 30 Oct 2020 11:43:13 AM EDT
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch Fri 30 Oct 2020 11:43:13 AM EDT
cryptsetup-2.2.2-1.el8.x86_64                 Fri 30 Oct 2020 11:43:13 AM EDT
podman-1.6.4-10.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:43:12 AM EDT
dnf-plugins-core-4.0.12-4.el8_2.noarch        Fri 30 Oct 2020 11:43:12 AM EDT
subscription-manager-1.26.20-1.el8_2.x86_64   Fri 30 Oct 2020 11:43:10 AM EDT
python3-dnf-plugins-core-4.0.12-4.el8_2.noarch Fri 30 Oct 2020 11:43:10 AM EDT
dnf-plugin-subscription-manager-1.26.20-1.el8_2.x86_64 Fri 30 Oct 2020 11:43:10 AM EDT
containers-common-0.1.40-11.module_el8.2.0+377+92552693.x86_64 Fri 30 Oct 2020 11:43:10 AM EDT
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch Fri 30 Oct 2020 11:43:09 AM EDT
python3-pyOpenSSL-18.0.0-1.el8.noarch         Fri 30 Oct 2020 11:43:09 AM EDT
python3-libcomps-0.1.11-4.el8.x86_64          Fri 30 Oct 2020 11:43:09 AM EDT
python3-inotify-0.9.6-13.el8.noarch           Fri 30 Oct 2020 11:43:09 AM EDT
python3-dnf-4.2.17-7.el8_2.noarch             Fri 30 Oct 2020 11:43:09 AM EDT
python3-cryptography-2.3-3.el8.x86_64         Fri 30 Oct 2020 11:43:09 AM EDT
dnf-4.2.17-7.el8_2.noarch                     Fri 30 Oct 2020 11:43:09 AM EDT
tpm2-tools-3.2.1-1.el8.x86_64                 Fri 30 Oct 2020 11:43:08 AM EDT
rpm-plugin-systemd-inhibit-4.14.2-37.el8.x86_64 Fri 30 Oct 2020 11:43:08 AM EDT
python3-systemd-234-8.el8.x86_64              Fri 30 Oct 2020 11:43:08 AM EDT
python3-newt-0.52.20-11.el8.x86_64            Fri 30 Oct 2020 11:43:08 AM EDT
python3-netifaces-0.10.6-4.el8.x86_64         Fri 30 Oct 2020 11:43:08 AM EDT
python3-idna-2.5-5.el8.noarch                 Fri 30 Oct 2020 11:43:08 AM EDT
python3-hwdata-2.3.6-3.el8.noarch             Fri 30 Oct 2020 11:43:08 AM EDT
python3-ethtool-0.14-3.el8.x86_64             Fri 30 Oct 2020 11:43:08 AM EDT
python3-asn1crypto-0.24.0-3.el8.noarch        Fri 30 Oct 2020 11:43:08 AM EDT
kernel-tools-4.18.0-193.19.1.el8_2.x86_64     Fri 30 Oct 2020 11:43:08 AM EDT
iscsi-initiator-utils-6.2.0.878-4.gitd791ce0.el8.x86_64 Fri 30 Oct 2020 11:43:08 AM EDT
clevis-11-9.el8_2.1.x86_64                    Fri 30 Oct 2020 11:43:08 AM EDT
xmlsec1-openssl-1.2.25-4.el8.x86_64           Fri 30 Oct 2020 11:43:07 AM EDT
sscg-2.3.3-14.el8.x86_64                      Fri 30 Oct 2020 11:43:07 AM EDT
rpm-build-libs-4.14.2-37.el8.x86_64           Fri 30 Oct 2020 11:43:07 AM EDT
python3-subscription-manager-rhsm-1.26.20-1.el8_2.x86_64 Fri 30 Oct 2020 11:43:07 AM EDT
python3-rpm-4.14.2-37.el8.x86_64              Fri 30 Oct 2020 11:43:07 AM EDT
python3-gpg-1.10.0-6.el8.0.1.x86_64           Fri 30 Oct 2020 11:43:07 AM EDT
openssh-8.0p1-4.el8_1.x86_64                  Fri 30 Oct 2020 11:43:07 AM EDT
isns-utils-libs-0.99-1.el8.x86_64             Fri 30 Oct 2020 11:43:07 AM EDT
iscsi-initiator-utils-iscsiuio-6.2.0.878-4.gitd791ce0.el8.x86_64 Fri 30 Oct 2020 11:43:07 AM EDT
grub2-tools-extra-2.02-87.el8_2.x86_64        Fri 30 Oct 2020 11:43:07 AM EDT
fipscheck-lib-1.5.0-4.el8.x86_64              Fri 30 Oct 2020 11:43:07 AM EDT
fipscheck-1.5.0-4.el8.x86_64                  Fri 30 Oct 2020 11:43:07 AM EDT
bind-export-libs-9.11.13-6.el8_2.1.x86_64     Fri 30 Oct 2020 11:43:07 AM EDT
volume_key-libs-0.3.11-5.el8.x86_64           Fri 30 Oct 2020 11:43:06 AM EDT
python3-librepo-1.11.0-3.el8_2.x86_64         Fri 30 Oct 2020 11:43:06 AM EDT
python3-libdnf-0.39.1-6.el8_2.x86_64          Fri 30 Oct 2020 11:43:06 AM EDT
python3-hawkey-0.39.1-6.el8_2.x86_64          Fri 30 Oct 2020 11:43:06 AM EDT
PackageKit-1.1.12-4.el8.x86_64                Fri 30 Oct 2020 11:43:06 AM EDT
librepo-1.11.0-3.el8_2.x86_64                 Fri 30 Oct 2020 11:43:06 AM EDT
libdnf-0.39.1-6.el8_2.x86_64                  Fri 30 Oct 2020 11:43:06 AM EDT
libblockdev-crypto-2.19-12.el8.x86_64         Fri 30 Oct 2020 11:43:06 AM EDT
gpgme-1.10.0-6.el8.0.1.x86_64                 Fri 30 Oct 2020 11:43:06 AM EDT
gnupg2-2.2.9-1.el8.x86_64                     Fri 30 Oct 2020 11:43:06 AM EDT
cockpit-packagekit-211.3-1.el8.noarch         Fri 30 Oct 2020 11:43:06 AM EDT
pinentry-1.1.0-2.el8.x86_64                   Fri 30 Oct 2020 11:43:05 AM EDT
libsoup-2.62.3-1.el8.x86_64                   Fri 30 Oct 2020 11:43:05 AM EDT
libsecret-0.18.6-1.el8.x86_64                 Fri 30 Oct 2020 11:43:05 AM EDT
libipa_hbac-2.2.3-20.el8.x86_64               Fri 30 Oct 2020 11:43:05 AM EDT
libappstream-glib-0.7.14-3.el8.x86_64         Fri 30 Oct 2020 11:43:05 AM EDT
gnupg2-smime-2.2.9-1.el8.x86_64               Fri 30 Oct 2020 11:43:05 AM EDT
xdg-utils-1.1.2-5.el8.noarch                  Fri 30 Oct 2020 11:43:04 AM EDT
mdadm-4.1-13.el8.x86_64                       Fri 30 Oct 2020 11:43:04 AM EDT
libudisks2-2.8.3-2.el8.x86_64                 Fri 30 Oct 2020 11:43:04 AM EDT
librelp-1.2.16-1.el8.x86_64                   Fri 30 Oct 2020 11:43:04 AM EDT
libblockdev-mdraid-2.19-12.el8.x86_64         Fri 30 Oct 2020 11:43:04 AM EDT
gsettings-desktop-schemas-3.32.0-4.el8.x86_64 Fri 30 Oct 2020 11:43:04 AM EDT
glib-networking-2.56.1-1.1.el8.x86_64         Fri 30 Oct 2020 11:43:04 AM EDT
desktop-file-utils-0.23-8.el8.x86_64          Fri 30 Oct 2020 11:43:04 AM EDT
conmon-2.0.6-1.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:43:04 AM EDT
cockpit-bridge-211.3-1.el8.x86_64             Fri 30 Oct 2020 11:43:04 AM EDT
timedatex-0.5-3.el8.x86_64                    Fri 30 Oct 2020 11:43:03 AM EDT
runc-1.0.0-65.rc10.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:43:03 AM EDT
python3-slip-dbus-0.6.4-11.el8.noarch         Fri 30 Oct 2020 11:43:03 AM EDT
python3-slip-0.6.4-11.el8.noarch              Fri 30 Oct 2020 11:43:03 AM EDT
python3-pyudev-0.21.0-7.el8.noarch            Fri 30 Oct 2020 11:43:03 AM EDT
python3-linux-procfs-0.6-7.el8.noarch         Fri 30 Oct 2020 11:43:03 AM EDT
python3-configobj-5.0.6-11.el8.noarch         Fri 30 Oct 2020 11:43:03 AM EDT
oddjob-mkhomedir-0.34.4-7.el8.x86_64          Fri 30 Oct 2020 11:43:03 AM EDT
oddjob-0.34.4-7.el8.x86_64                    Fri 30 Oct 2020 11:43:03 AM EDT
authselect-libs-1.1-2.el8.x86_64              Fri 30 Oct 2020 11:43:03 AM EDT
python3-policycoreutils-2.9-9.el8.noarch      Fri 30 Oct 2020 11:41:26 AM EDT
policycoreutils-python-utils-2.9-9.el8.noarch Fri 30 Oct 2020 11:41:26 AM EDT
container-selinux-2.124.0-1.module_el8.2.0+305+5e198a41.noarch Fri 30 Oct 2020 11:41:26 AM EDT
python3-setools-4.2.2-2.el8.x86_64            Fri 30 Oct 2020 11:41:25 AM EDT
python3-libsemanage-2.9-2.el8.x86_64          Fri 30 Oct 2020 11:41:25 AM EDT
lvm2-2.03.08-3.el8.x86_64                     Fri 30 Oct 2020 11:41:25 AM EDT
libblockdev-lvm-2.19-12.el8.x86_64            Fri 30 Oct 2020 11:41:25 AM EDT
usb_modeswitch-data-20191128-1.el8.noarch     Fri 30 Oct 2020 11:41:24 AM EDT
usb_modeswitch-2.5.2-1.el8.x86_64             Fri 30 Oct 2020 11:41:24 AM EDT
lvm2-libs-2.03.08-3.el8.x86_64                Fri 30 Oct 2020 11:41:24 AM EDT
device-mapper-event-1.02.169-3.el8.x86_64     Fri 30 Oct 2020 11:41:24 AM EDT
libgusb-0.3.0-1.el8.x86_64                    Fri 30 Oct 2020 11:41:23 AM EDT
libfprint-1.90.0-4.el8.x86_64                 Fri 30 Oct 2020 11:41:23 AM EDT
kmod-kvdo-6.2.2.117-65.el8.x86_64             Fri 30 Oct 2020 11:41:23 AM EDT
fprintd-1.90.0-0.20191121gitf022902.el8.x86_64 Fri 30 Oct 2020 11:41:23 AM EDT
kernel-modules-4.18.0-193.19.1.el8_2.x86_64   Fri 30 Oct 2020 11:41:13 AM EDT
usermode-1.113-1.el8.x86_64                   Fri 30 Oct 2020 11:41:10 AM EDT
unbound-libs-1.7.3-11.el8_2.x86_64            Fri 30 Oct 2020 11:41:10 AM EDT
python3-unbound-1.7.3-11.el8_2.x86_64         Fri 30 Oct 2020 11:41:10 AM EDT
passwd-0.80-3.el8.x86_64                      Fri 30 Oct 2020 11:41:10 AM EDT
PackageKit-glib-1.1.12-4.el8.x86_64           Fri 30 Oct 2020 11:41:10 AM EDT
libblockdev-swap-2.19-12.el8.x86_64           Fri 30 Oct 2020 11:41:10 AM EDT
libblockdev-part-2.19-12.el8.x86_64           Fri 30 Oct 2020 11:41:10 AM EDT
libblockdev-loop-2.19-12.el8.x86_64           Fri 30 Oct 2020 11:41:10 AM EDT
libblockdev-fs-2.19-12.el8.x86_64             Fri 30 Oct 2020 11:41:10 AM EDT
libblockdev-2.19-12.el8.x86_64                Fri 30 Oct 2020 11:41:10 AM EDT
jose-10-2.el8.x86_64                          Fri 30 Oct 2020 11:41:10 AM EDT
bind-utils-9.11.13-6.el8_2.1.x86_64           Fri 30 Oct 2020 11:41:10 AM EDT
bind-libs-9.11.13-6.el8_2.1.x86_64            Fri 30 Oct 2020 11:41:10 AM EDT
audit-3.0-0.17.20191104git1c2f876.el8.x86_64  Fri 30 Oct 2020 11:41:10 AM EDT
samba-common-libs-4.11.2-13.el8.x86_64        Fri 30 Oct 2020 11:41:09 AM EDT
samba-client-libs-4.11.2-13.el8.x86_64        Fri 30 Oct 2020 11:41:09 AM EDT
python3-pycparser-2.14-14.el8.noarch          Fri 30 Oct 2020 11:41:09 AM EDT
python3-cffi-1.11.5-5.el8.x86_64              Fri 30 Oct 2020 11:41:09 AM EDT
python3-bind-9.11.13-6.el8_2.1.noarch         Fri 30 Oct 2020 11:41:09 AM EDT
libsmbclient-4.11.2-13.el8.x86_64             Fri 30 Oct 2020 11:41:09 AM EDT
cyrus-sasl-gssapi-2.1.27-1.el8.x86_64         Fri 30 Oct 2020 11:41:09 AM EDT
adcli-0.8.2-5.el8.x86_64                      Fri 30 Oct 2020 11:41:09 AM EDT
samba-common-4.11.2-13.el8.noarch             Fri 30 Oct 2020 11:41:08 AM EDT
rsyslog-8.1911.0-3.el8.x86_64                 Fri 30 Oct 2020 11:41:08 AM EDT
logrotate-3.14.0-3.el8.x86_64                 Fri 30 Oct 2020 11:41:08 AM EDT
libwbclient-4.11.2-13.el8.x86_64              Fri 30 Oct 2020 11:41:08 AM EDT
cups-libs-2.2.6-33.el8.x86_64                 Fri 30 Oct 2020 11:41:08 AM EDT
avahi-libs-0.7-19.el8.x86_64                  Fri 30 Oct 2020 11:41:08 AM EDT
xfsprogs-5.0.0-2.el8.x86_64                   Fri 30 Oct 2020 11:41:06 AM EDT
virt-what-1.18-6.el8.x86_64                   Fri 30 Oct 2020 11:41:06 AM EDT
python3-syspurpose-1.26.20-1.el8_2.x86_64     Fri 30 Oct 2020 11:41:06 AM EDT
python3-ply-3.9-8.el8.noarch                  Fri 30 Oct 2020 11:41:06 AM EDT
python3-audit-3.0-0.17.20191104git1c2f876.el8.x86_64 Fri 30 Oct 2020 11:41:06 AM EDT
libjose-10-2.el8.x86_64                       Fri 30 Oct 2020 11:41:06 AM EDT
libevent-2.1.8-5.el8.x86_64                   Fri 30 Oct 2020 11:41:06 AM EDT
ima-evm-utils-1.1-5.el8.x86_64                Fri 30 Oct 2020 11:41:06 AM EDT
fontconfig-2.13.1-3.el8.x86_64                Fri 30 Oct 2020 11:41:06 AM EDT
bind-libs-lite-9.11.13-6.el8_2.1.x86_64       Fri 30 Oct 2020 11:41:06 AM EDT
NetworkManager-1.22.8-5.el8_2.x86_64          Fri 30 Oct 2020 11:41:05 AM EDT
gdk-pixbuf2-2.36.12-5.el8.x86_64              Fri 30 Oct 2020 11:41:05 AM EDT
python3-libstoragemgmt-clibs-1.8.3-1.el8.x86_64 Fri 30 Oct 2020 11:41:04 AM EDT
python3-libstoragemgmt-1.8.3-1.el8.noarch     Fri 30 Oct 2020 11:41:04 AM EDT
NetworkManager-libnm-1.22.8-5.el8_2.x86_64    Fri 30 Oct 2020 11:41:04 AM EDT
libstoragemgmt-1.8.3-1.el8.x86_64             Fri 30 Oct 2020 11:41:04 AM EDT
python3-iniparse-0.4-31.el8.noarch            Fri 30 Oct 2020 11:41:03 AM EDT
iputils-20180629-2.el8.x86_64                 Fri 30 Oct 2020 11:41:03 AM EDT
initscripts-10.00.6-1.el8_2.2.x86_64          Fri 30 Oct 2020 11:41:03 AM EDT
crontabs-1.11-16.20150630git.el8.noarch       Fri 30 Oct 2020 11:41:03 AM EDT
cronie-anacron-1.5.2-4.el8.x86_64             Fri 30 Oct 2020 11:41:03 AM EDT
cronie-1.5.2-4.el8.x86_64                     Fri 30 Oct 2020 11:41:03 AM EDT
selinux-policy-targeted-3.14.3-41.el8_2.6.noarch Fri 30 Oct 2020 11:41:02 AM EDT
selinux-policy-3.14.3-41.el8_2.6.noarch       Fri 30 Oct 2020 11:40:57 AM EDT
rpm-plugin-selinux-4.14.2-37.el8.x86_64       Fri 30 Oct 2020 11:40:57 AM EDT
python3-libxml2-2.9.7-7.el8.x86_64            Fri 30 Oct 2020 11:40:57 AM EDT
python3-dmidecode-3.12.2-15.el8.x86_64        Fri 30 Oct 2020 11:40:57 AM EDT
parted-3.2-38.el8.x86_64                      Fri 30 Oct 2020 11:40:57 AM EDT
libuser-0.62-23.el8.x86_64                    Fri 30 Oct 2020 11:40:57 AM EDT
libsolv-0.7.7-1.el8.x86_64                    Fri 30 Oct 2020 11:40:57 AM EDT
libblockdev-utils-2.19-12.el8.x86_64          Fri 30 Oct 2020 11:40:57 AM EDT
json-glib-1.4.4-1.el8.x86_64                  Fri 30 Oct 2020 11:40:57 AM EDT
iproute-5.3.0-1.el8.x86_64                    Fri 30 Oct 2020 11:40:57 AM EDT
slirp4netns-0.4.2-3.git21fdece.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:40:56 AM EDT
python3-gobject-base-3.28.3-1.el8.x86_64      Fri 30 Oct 2020 11:40:56 AM EDT
python3-dbus-1.2.4-15.el8.x86_64              Fri 30 Oct 2020 11:40:56 AM EDT
kernel-core-4.18.0-193.19.1.el8_2.x86_64      Fri 30 Oct 2020 11:40:56 AM EDT
gobject-introspection-1.56.1-1.el8.x86_64     Fri 30 Oct 2020 11:40:56 AM EDT
dbus-glib-0.110-2.el8.x86_64                  Fri 30 Oct 2020 11:40:56 AM EDT
python3-libselinux-2.9-3.el8.x86_64           Fri 30 Oct 2020 11:40:52 AM EDT
python3-decorator-4.2.1-2.el8.noarch          Fri 30 Oct 2020 11:40:52 AM EDT
python3-dateutil-2.6.1-6.el8.noarch           Fri 30 Oct 2020 11:40:52 AM EDT
polkit-pkla-compat-0.1-12.el8.x86_64          Fri 30 Oct 2020 11:40:52 AM EDT
polkit-0.115-11.el8.x86_64                    Fri 30 Oct 2020 11:40:52 AM EDT
policycoreutils-2.9-9.el8.x86_64              Fri 30 Oct 2020 11:40:52 AM EDT
nss-sysinit-3.53.1-11.el8_2.x86_64            Fri 30 Oct 2020 11:40:52 AM EDT
nss-3.53.1-11.el8_2.x86_64                    Fri 30 Oct 2020 11:40:52 AM EDT
libusbx-1.0.22-1.el8.x86_64                   Fri 30 Oct 2020 11:40:52 AM EDT
libmodulemd1-1.8.16-0.2.8.2.1.x86_64          Fri 30 Oct 2020 11:40:52 AM EDT
libgudev-232-4.el8.x86_64                     Fri 30 Oct 2020 11:40:52 AM EDT
device-mapper-event-libs-1.02.169-3.el8.x86_64 Fri 30 Oct 2020 11:40:52 AM EDT
trousers-0.3.14-4.el8.x86_64                  Fri 30 Oct 2020 11:40:51 AM EDT
systemd-udev-239-31.el8_2.2.x86_64            Fri 30 Oct 2020 11:40:51 AM EDT
python3-six-1.11.0-8.el8.noarch               Fri 30 Oct 2020 11:40:51 AM EDT
polkit-libs-0.115-11.el8.x86_64               Fri 30 Oct 2020 11:40:51 AM EDT
libsss_certmap-2.2.3-20.el8.x86_64            Fri 30 Oct 2020 11:40:51 AM EDT
libldb-2.0.7-3.el8.x86_64                     Fri 30 Oct 2020 11:40:51 AM EDT
systemd-239-31.el8_2.2.x86_64                 Fri 30 Oct 2020 11:40:50 AM EDT
gnutls-3.6.8-11.el8_2.x86_64                  Fri 30 Oct 2020 11:40:49 AM EDT
dbus-1.12.8-10.el8_2.x86_64                   Fri 30 Oct 2020 11:40:49 AM EDT
shared-mime-info-1.9-3.el8.x86_64             Fri 30 Oct 2020 11:40:48 AM EDT
grub2-tools-2.02-87.el8_2.x86_64              Fri 30 Oct 2020 11:40:48 AM EDT
glib2-2.56.4-8.el8.x86_64                     Fri 30 Oct 2020 11:40:48 AM EDT
openssl-libs-1.1.1c-15.el8.x86_64             Fri 30 Oct 2020 11:40:47 AM EDT
grubby-8.40-38.el8.x86_64                     Fri 30 Oct 2020 11:40:47 AM EDT
gettext-0.19.8.1-17.el8.x86_64                Fri 30 Oct 2020 11:40:47 AM EDT
crypto-policies-20191128-2.git23e1bf1.el8.noarch Fri 30 Oct 2020 11:40:47 AM EDT
util-linux-2.32.1-22.el8.x86_64               Fri 30 Oct 2020 11:40:46 AM EDT
trousers-lib-0.3.14-4.el8.x86_64              Fri 30 Oct 2020 11:40:46 AM EDT
rpm-libs-4.14.2-37.el8.x86_64                 Fri 30 Oct 2020 11:40:46 AM EDT
platform-python-3.6.8-23.el8.x86_64           Fri 30 Oct 2020 11:40:46 AM EDT
pam-1.3.1-8.el8.x86_64                        Fri 30 Oct 2020 11:40:45 AM EDT
libdb-5.3.28-37.el8.x86_64                    Fri 30 Oct 2020 11:40:45 AM EDT
systemd-pam-239-31.el8_2.2.x86_64             Fri 30 Oct 2020 11:40:44 AM EDT
os-prober-1.74-6.el8.x86_64                   Fri 30 Oct 2020 11:40:44 AM EDT
libpwquality-1.4.0-9.el8.x86_64               Fri 30 Oct 2020 11:40:44 AM EDT
kmod-libs-25-16.el8.x86_64                    Fri 30 Oct 2020 11:40:44 AM EDT
kmod-25-16.el8.x86_64                         Fri 30 Oct 2020 11:40:44 AM EDT
kbd-2.0.4-8.el8.x86_64                        Fri 30 Oct 2020 11:40:44 AM EDT
dracut-049-70.git20200228.el8.x86_64          Fri 30 Oct 2020 11:40:44 AM EDT
cryptsetup-libs-2.2.2-1.el8.x86_64            Fri 30 Oct 2020 11:40:44 AM EDT
libutempter-1.1.6-14.el8.x86_64               Fri 30 Oct 2020 11:40:43 AM EDT
dbus-daemon-1.12.8-10.el8_2.x86_64            Fri 30 Oct 2020 11:40:43 AM EDT
ca-certificates-2020.2.41-80.0.el8_2.noarch   Fri 30 Oct 2020 11:40:43 AM EDT
systemd-libs-239-31.el8_2.2.x86_64            Fri 30 Oct 2020 11:40:42 AM EDT
shadow-utils-4.6-8.el8.x86_64                 Fri 30 Oct 2020 11:40:42 AM EDT
libblkid-2.32.1-22.el8.x86_64                 Fri 30 Oct 2020 11:40:42 AM EDT
device-mapper-libs-1.02.169-3.el8.x86_64      Fri 30 Oct 2020 11:40:42 AM EDT
rpm-4.14.2-37.el8.x86_64                      Fri 30 Oct 2020 11:40:41 AM EDT
libmount-2.32.1-22.el8.x86_64                 Fri 30 Oct 2020 11:40:41 AM EDT
libfdisk-2.32.1-22.el8.x86_64                 Fri 30 Oct 2020 11:40:41 AM EDT
libcroco-0.6.12-4.el8_2.1.x86_64              Fri 30 Oct 2020 11:40:41 AM EDT
grub2-tools-minimal-2.02-87.el8_2.x86_64      Fri 30 Oct 2020 11:40:41 AM EDT
gettext-libs-0.19.8.1-17.el8.x86_64           Fri 30 Oct 2020 11:40:41 AM EDT
dbus-tools-1.12.8-10.el8_2.x86_64             Fri 30 Oct 2020 11:40:41 AM EDT
dbus-libs-1.12.8-10.el8_2.x86_64              Fri 30 Oct 2020 11:40:41 AM EDT
coreutils-8.30-7.el8_2.1.x86_64               Fri 30 Oct 2020 11:40:41 AM EDT
python3-libs-3.6.8-23.el8.x86_64              Fri 30 Oct 2020 11:40:40 AM EDT
platform-python-setuptools-39.2.0-5.el8.noarch Fri 30 Oct 2020 11:40:36 AM EDT
platform-python-pip-9.0.3-16.el8.noarch       Fri 30 Oct 2020 11:40:36 AM EDT
openssl-pkcs11-0.4.10-2.el8.x86_64            Fri 30 Oct 2020 11:40:35 AM EDT
libtirpc-1.1.4-4.el8.x86_64                   Fri 30 Oct 2020 11:40:35 AM EDT
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64 Fri 30 Oct 2020 11:40:35 AM EDT
krb5-libs-1.17-18.el8.x86_64                  Fri 30 Oct 2020 11:40:35 AM EDT
kpartx-0.8.3-3.el8_2.3.x86_64                 Fri 30 Oct 2020 11:40:35 AM EDT
device-mapper-1.02.169-3.el8.x86_64           Fri 30 Oct 2020 11:40:35 AM EDT
procps-ng-3.3.15-1.el8.x86_64                 Fri 30 Oct 2020 11:40:34 AM EDT
cracklib-dicts-2.9.6-15.el8.x86_64            Fri 30 Oct 2020 11:40:34 AM EDT
cracklib-2.9.6-15.el8.x86_64                  Fri 30 Oct 2020 11:40:34 AM EDT
xkeyboard-config-2.28-1.el8.noarch            Fri 30 Oct 2020 11:40:33 AM EDT
openssl-1.1.1c-15.el8.x86_64                  Fri 30 Oct 2020 11:40:33 AM EDT
openldap-2.4.46-11.el8_1.x86_64               Fri 30 Oct 2020 11:40:33 AM EDT
libxkbcommon-0.9.1-1.el8.x86_64               Fri 30 Oct 2020 11:40:33 AM EDT
libssh-0.9.0-4.el8.x86_64                     Fri 30 Oct 2020 11:40:33 AM EDT
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64       Fri 30 Oct 2020 11:40:33 AM EDT
libkcapi-1.1.1-16_1.el8.x86_64                Fri 30 Oct 2020 11:40:33 AM EDT
libdb-utils-5.3.28-37.el8.x86_64              Fri 30 Oct 2020 11:40:33 AM EDT
libcurl-7.61.1-12.el8.x86_64                  Fri 30 Oct 2020 11:40:33 AM EDT
libarchive-3.3.2-8.el8_1.x86_64               Fri 30 Oct 2020 11:40:33 AM EDT
gzip-1.9-9.el8.x86_64                         Fri 30 Oct 2020 11:40:33 AM EDT
elfutils-libs-0.178-7.el8.x86_64              Fri 30 Oct 2020 11:40:33 AM EDT
elfutils-default-yama-scope-0.178-7.el8.noarch Fri 30 Oct 2020 11:40:33 AM EDT
elfutils-debuginfod-client-0.178-7.el8.x86_64 Fri 30 Oct 2020 11:40:33 AM EDT
cyrus-sasl-lib-2.1.27-1.el8.x86_64            Fri 30 Oct 2020 11:40:33 AM EDT
curl-7.61.1-12.el8.x86_64                     Fri 30 Oct 2020 11:40:33 AM EDT
npth-1.5-4.el8.x86_64                         Fri 30 Oct 2020 11:40:32 AM EDT
ncurses-6.1-7.20180224.el8.x86_64             Fri 30 Oct 2020 11:40:32 AM EDT
libverto-0.3.0-5.el8.x86_64                   Fri 30 Oct 2020 11:40:32 AM EDT
libvarlink-18-3.el8.x86_64                    Fri 30 Oct 2020 11:40:32 AM EDT
libsysfs-2.1.0-24.el8.x86_64                  Fri 30 Oct 2020 11:40:32 AM EDT
libstemmer-0-10.585svn.el8.x86_64             Fri 30 Oct 2020 11:40:32 AM EDT
libsss_sudo-2.2.3-20.el8.x86_64               Fri 30 Oct 2020 11:40:32 AM EDT
libsss_nss_idmap-2.2.3-20.el8.x86_64          Fri 30 Oct 2020 11:40:32 AM EDT
libsss_autofs-2.2.3-20.el8.x86_64             Fri 30 Oct 2020 11:40:32 AM EDT
gawk-4.2.1-1.el8.x86_64                       Fri 30 Oct 2020 11:40:32 AM EDT
protobuf-c-1.3.0-4.el8.x86_64                 Fri 30 Oct 2020 11:40:31 AM EDT
pkgconf-pkg-config-1.4.2-1.el8.x86_64         Fri 30 Oct 2020 11:40:31 AM EDT
pkgconf-1.4.2-1.el8.x86_64                    Fri 30 Oct 2020 11:40:31 AM EDT
libxcb-1.13.1-1.el8.x86_64                    Fri 30 Oct 2020 11:40:31 AM EDT
libsigsegv-2.11-5.el8.x86_64                  Fri 30 Oct 2020 11:40:31 AM EDT
libpkgconf-1.4.2-1.el8.x86_64                 Fri 30 Oct 2020 11:40:31 AM EDT
libpipeline-1.5.0-2.el8.x86_64                Fri 30 Oct 2020 11:40:31 AM EDT
libpciaccess-0.14-1.el8.x86_64                Fri 30 Oct 2020 11:40:31 AM EDT
libnghttp2-1.33.0-3.el8_2.1.x86_64            Fri 30 Oct 2020 11:40:31 AM EDT
libnet-1.1.6-15.el8.x86_64                    Fri 30 Oct 2020 11:40:31 AM EDT
libndp-1.7-3.el8.x86_64                       Fri 30 Oct 2020 11:40:31 AM EDT
libmspack-0.7-0.3.alpha.el8.4.x86_64          Fri 30 Oct 2020 11:40:31 AM EDT
libfastjson-0.99.8-2.el8.x86_64               Fri 30 Oct 2020 11:40:31 AM EDT
libestr-0.1.10-1.el8.x86_64                   Fri 30 Oct 2020 11:40:31 AM EDT
libdrm-2.4.100-1.el8.x86_64                   Fri 30 Oct 2020 11:40:31 AM EDT
libdaemon-0.14-15.el8.x86_64                  Fri 30 Oct 2020 11:40:31 AM EDT
jimtcl-0.77-5.el8.x86_64                      Fri 30 Oct 2020 11:40:31 AM EDT
hdparm-9.54-2.el8.x86_64                      Fri 30 Oct 2020 11:40:31 AM EDT
hardlink-1.3-6.el8.x86_64                     Fri 30 Oct 2020 11:40:31 AM EDT
fuse-overlayfs-0.7.2-5.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:40:31 AM EDT
fuse3-libs-3.2.1-12.el8.x86_64                Fri 30 Oct 2020 11:40:31 AM EDT
dosfstools-4.1-6.el8.x86_64                   Fri 30 Oct 2020 11:40:31 AM EDT
dmidecode-3.2-5.el8.x86_64                    Fri 30 Oct 2020 11:40:31 AM EDT
criu-3.12-9.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:40:31 AM EDT
checkpolicy-2.9-1.el8.x86_64                  Fri 30 Oct 2020 11:40:31 AM EDT
c-ares-1.13.0-5.el8.x86_64                    Fri 30 Oct 2020 11:40:31 AM EDT
brotli-1.0.6-1.el8.x86_64                     Fri 30 Oct 2020 11:40:31 AM EDT
libXau-1.0.8-13.el8.x86_64                    Fri 30 Oct 2020 11:40:30 AM EDT
gpm-libs-1.20.7-15.el8.x86_64                 Fri 30 Oct 2020 11:40:30 AM EDT
containernetworking-plugins-0.8.3-5.module_el8.2.0+305+5e198a41.x86_64 Fri 30 Oct 2020 11:40:30 AM EDT
pigz-2.4-4.el8.x86_64                         Fri 30 Oct 2020 11:40:27 AM EDT
libss-1.45.4-3.el8.x86_64                     Fri 30 Oct 2020 11:40:27 AM EDT
less-530-1.el8.x86_64                         Fri 30 Oct 2020 11:40:27 AM EDT
kernel-tools-libs-4.18.0-193.19.1.el8_2.x86_64 Fri 30 Oct 2020 11:40:27 AM EDT
coreutils-common-8.30-7.el8_2.1.x86_64        Fri 30 Oct 2020 11:40:27 AM EDT
snappy-1.1.7-5.el8.x86_64                     Fri 30 Oct 2020 11:40:26 AM EDT
mozjs60-60.9.0-4.el8.x86_64                   Fri 30 Oct 2020 11:40:26 AM EDT
vim-minimal-8.0.1763-13.el8.x86_64            Fri 30 Oct 2020 11:40:25 AM EDT
unzip-6.0-43.el8.x86_64                       Fri 30 Oct 2020 11:40:25 AM EDT
tpm2-tss-2.0.0-4.el8.x86_64                   Fri 30 Oct 2020 11:40:25 AM EDT
sqlite-3.26.0-6.el8.x86_64                    Fri 30 Oct 2020 11:40:25 AM EDT
libproxy-0.4.15-5.2.el8.x86_64                Fri 30 Oct 2020 11:40:25 AM EDT
libmodman-2.0.1-17.el8.x86_64                 Fri 30 Oct 2020 11:40:25 AM EDT
libconfig-1.5-9.el8.x86_64                    Fri 30 Oct 2020 11:40:25 AM EDT
libcomps-0.1.11-4.el8.x86_64                  Fri 30 Oct 2020 11:40:25 AM EDT
groff-base-1.22.3-18.el8.x86_64               Fri 30 Oct 2020 11:40:25 AM EDT
fuse-2.9.7-12.el8.x86_64                      Fri 30 Oct 2020 11:40:25 AM EDT
bzip2-1.0.6-26.el8.x86_64                     Fri 30 Oct 2020 11:40:25 AM EDT
attr-2.4.48-3.el8.x86_64                      Fri 30 Oct 2020 11:40:25 AM EDT
acl-2.2.53-1.el8.x86_64                       Fri 30 Oct 2020 11:40:25 AM EDT
nss-softokn-freebl-3.53.1-11.el8_2.x86_64     Fri 30 Oct 2020 11:40:24 AM EDT
nss-softokn-3.53.1-11.el8_2.x86_64            Fri 30 Oct 2020 11:40:24 AM EDT
libteam-1.29-1.el8_2.2.x86_64                 Fri 30 Oct 2020 11:40:24 AM EDT
libbytesize-1.4-3.el8.x86_64                  Fri 30 Oct 2020 11:40:24 AM EDT
ipset-libs-7.1-1.el8.x86_64                   Fri 30 Oct 2020 11:40:24 AM EDT
ipset-7.1-1.el8.x86_64                        Fri 30 Oct 2020 11:40:24 AM EDT
ipcalc-0.2.4-4.el8.x86_64                     Fri 30 Oct 2020 11:40:24 AM EDT
grub2-pc-modules-2.02-87.el8_2.noarch         Fri 30 Oct 2020 11:40:24 AM EDT
gdbm-1.18-1.el8.x86_64                        Fri 30 Oct 2020 11:40:24 AM EDT
userspace-rcu-0.10.1-2.el8.x86_64             Fri 30 Oct 2020 11:40:23 AM EDT
squashfs-tools-4.3-19.el8.x86_64              Fri 30 Oct 2020 11:40:23 AM EDT
slang-2.3.2-3.el8.x86_64                      Fri 30 Oct 2020 11:40:23 AM EDT
sg3_utils-libs-1.44-5.el8.x86_64              Fri 30 Oct 2020 11:40:23 AM EDT
psmisc-23.1-4.el8.x86_64                      Fri 30 Oct 2020 11:40:23 AM EDT
numactl-libs-2.0.12-9.el8.x86_64              Fri 30 Oct 2020 11:40:23 AM EDT
newt-0.52.20-11.el8.x86_64                    Fri 30 Oct 2020 11:40:23 AM EDT
lzo-2.08-14.el8.x86_64                        Fri 30 Oct 2020 11:40:23 AM EDT
libyaml-0.1.7-5.el8.x86_64                    Fri 30 Oct 2020 11:40:23 AM EDT
libpath_utils-0.2.1-39.el8.x86_64             Fri 30 Oct 2020 11:40:23 AM EDT
libnetfilter_conntrack-1.0.6-5.el8.x86_64     Fri 30 Oct 2020 11:40:23 AM EDT
libini_config-1.3.1-39.el8.x86_64             Fri 30 Oct 2020 11:40:23 AM EDT
iptables-ebtables-1.8.4-10.el8_2.1.x86_64     Fri 30 Oct 2020 11:40:23 AM EDT
iptables-1.8.4-10.el8_2.1.x86_64              Fri 30 Oct 2020 11:40:23 AM EDT
xz-5.2.4-3.el8.x86_64                         Fri 30 Oct 2020 11:40:22 AM EDT
tar-1.30-4.el8.x86_64                         Fri 30 Oct 2020 11:40:22 AM EDT
mpfr-3.1.6-1.el8.x86_64                       Fri 30 Oct 2020 11:40:22 AM EDT
libselinux-utils-2.9-3.el8.x86_64             Fri 30 Oct 2020 11:40:22 AM EDT
libnfnetlink-1.0.1-13.el8.x86_64              Fri 30 Oct 2020 11:40:22 AM EDT
libmetalink-0.1.3-7.el8.x86_64                Fri 30 Oct 2020 11:40:22 AM EDT
libksba-1.3.5-7.el8.x86_64                    Fri 30 Oct 2020 11:40:22 AM EDT
libgomp-8.3.1-5.el8.0.2.x86_64                Fri 30 Oct 2020 11:40:22 AM EDT
libedit-3.1-23.20170329cvs.el8.x86_64         Fri 30 Oct 2020 11:40:22 AM EDT
gdisk-1.0.3-6.el8.x86_64                      Fri 30 Oct 2020 11:40:22 AM EDT
fuse-libs-2.9.7-12.el8.x86_64                 Fri 30 Oct 2020 11:40:22 AM EDT
ethtool-5.0-2.el8.x86_64                      Fri 30 Oct 2020 11:40:22 AM EDT
e2fsprogs-libs-1.45.4-3.el8.x86_64            Fri 30 Oct 2020 11:40:22 AM EDT
diffutils-3.6-6.el8.x86_64                    Fri 30 Oct 2020 11:40:22 AM EDT
cpio-2.12-8.el8.x86_64                        Fri 30 Oct 2020 11:40:22 AM EDT
xmlsec1-1.2.25-4.el8.x86_64                   Fri 30 Oct 2020 11:40:21 AM EDT
pixman-0.38.4-1.el8.x86_64                    Fri 30 Oct 2020 11:40:21 AM EDT
pciutils-libs-3.5.6-4.el8.x86_64              Fri 30 Oct 2020 11:40:21 AM EDT
p11-kit-trust-0.23.14-5.el8_0.x86_64          Fri 30 Oct 2020 11:40:21 AM EDT
nftables-0.9.3-12.el8.x86_64                  Fri 30 Oct 2020 11:40:21 AM EDT
nettle-3.4.1-1.el8.x86_64                     Fri 30 Oct 2020 11:40:21 AM EDT
lz4-libs-1.8.1.2-4.el8.x86_64                 Fri 30 Oct 2020 11:40:21 AM EDT
libxslt-1.1.32-4.el8.x86_64                   Fri 30 Oct 2020 11:40:21 AM EDT
libtool-ltdl-2.4.6-25.el8.x86_64              Fri 30 Oct 2020 11:40:21 AM EDT
libtasn1-4.13-3.el8.x86_64                    Fri 30 Oct 2020 11:40:21 AM EDT
libsmartcols-2.32.1-22.el8.x86_64             Fri 30 Oct 2020 11:40:21 AM EDT
libpsl-0.20.2-5.el8.x86_64                    Fri 30 Oct 2020 11:40:21 AM EDT
libpcap-1.9.0-3.el8.x86_64                    Fri 30 Oct 2020 11:40:21 AM EDT
libnl3-cli-3.5.0-1.el8.x86_64                 Fri 30 Oct 2020 11:40:21 AM EDT
libnftnl-1.1.5-4.el8.x86_64                   Fri 30 Oct 2020 11:40:21 AM EDT
iptables-libs-1.8.4-10.el8_2.1.x86_64         Fri 30 Oct 2020 11:40:21 AM EDT
gdbm-libs-1.18-1.el8.x86_64                   Fri 30 Oct 2020 11:40:21 AM EDT
file-5.33-13.el8.x86_64                       Fri 30 Oct 2020 11:40:21 AM EDT
device-mapper-persistent-data-0.8.5-3.el8.x86_64 Fri 30 Oct 2020 11:40:21 AM EDT
libzstd-1.4.2-2.el8.x86_64                    Fri 30 Oct 2020 11:40:20 AM EDT
libunistring-0.9.9-3.el8.x86_64               Fri 30 Oct 2020 11:40:20 AM EDT
libsemanage-2.9-2.el8.x86_64                  Fri 30 Oct 2020 11:40:20 AM EDT
libpng-1.6.34-5.el8.x86_64                    Fri 30 Oct 2020 11:40:20 AM EDT
libmaxminddb-1.2.0-7.el8.x86_64               Fri 30 Oct 2020 11:40:20 AM EDT
libidn2-2.2.0-1.el8.x86_64                    Fri 30 Oct 2020 11:40:20 AM EDT
libaio-0.3.112-1.el8.x86_64                   Fri 30 Oct 2020 11:40:20 AM EDT
json-c-0.13.1-0.2.el8.x86_64                  Fri 30 Oct 2020 11:40:20 AM EDT
grub2-common-2.02-87.el8_2.noarch             Fri 30 Oct 2020 11:40:20 AM EDT
freetype-2.9.1-4.el8.x86_64                   Fri 30 Oct 2020 11:40:20 AM EDT
findutils-4.6.0-20.el8.x86_64                 Fri 30 Oct 2020 11:40:20 AM EDT
file-libs-5.33-13.el8.x86_64                  Fri 30 Oct 2020 11:40:20 AM EDT
which-2.21-12.el8.x86_64                      Fri 30 Oct 2020 11:40:19 AM EDT
sed-4.5-1.el8.x86_64                          Fri 30 Oct 2020 11:40:19 AM EDT
p11-kit-0.23.14-5.el8_0.x86_64                Fri 30 Oct 2020 11:40:19 AM EDT
nss-util-3.53.1-11.el8_2.x86_64               Fri 30 Oct 2020 11:40:19 AM EDT
nspr-4.25.0-2.el8_2.x86_64                    Fri 30 Oct 2020 11:40:19 AM EDT
lua-libs-5.3.4-11.el8.x86_64                  Fri 30 Oct 2020 11:40:19 AM EDT
libsss_idmap-2.2.3-20.el8.x86_64              Fri 30 Oct 2020 11:40:19 AM EDT
libseccomp-2.4.1-1.el8.x86_64                 Fri 30 Oct 2020 11:40:19 AM EDT
libref_array-0.1.5-39.el8.x86_64              Fri 30 Oct 2020 11:40:19 AM EDT
libnl3-3.5.0-1.el8.x86_64                     Fri 30 Oct 2020 11:40:19 AM EDT
libmnl-1.0.4-6.el8.x86_64                     Fri 30 Oct 2020 11:40:19 AM EDT
libgcrypt-1.8.3-4.el8.x86_64                  Fri 30 Oct 2020 11:40:19 AM EDT
libffi-3.1-21.el8.x86_64                      Fri 30 Oct 2020 11:40:19 AM EDT
libdhash-0.5.0-39.el8.x86_64                  Fri 30 Oct 2020 11:40:19 AM EDT
libcollection-0.7.0-39.el8.x86_64             Fri 30 Oct 2020 11:40:19 AM EDT
libattr-2.4.48-3.el8.x86_64                   Fri 30 Oct 2020 11:40:19 AM EDT
libassuan-2.5.1-3.el8.x86_64                  Fri 30 Oct 2020 11:40:19 AM EDT
libacl-2.2.53-1.el8.x86_64                    Fri 30 Oct 2020 11:40:19 AM EDT
keyutils-libs-1.5.10-6.el8.x86_64             Fri 30 Oct 2020 11:40:19 AM EDT
gmp-6.1.2-10.el8.x86_64                       Fri 30 Oct 2020 11:40:19 AM EDT
audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64 Fri 30 Oct 2020 11:40:19 AM EDT
sqlite-libs-3.26.0-6.el8.x86_64               Fri 30 Oct 2020 11:40:18 AM EDT
readline-7.0-10.el8.x86_64                    Fri 30 Oct 2020 11:40:18 AM EDT
pcre-8.42-4.el8.x86_64                        Fri 30 Oct 2020 11:40:18 AM EDT
libxml2-2.9.7-7.el8.x86_64                    Fri 30 Oct 2020 11:40:18 AM EDT
libxcrypt-4.1.1-4.el8.x86_64                  Fri 30 Oct 2020 11:40:18 AM EDT
libuuid-2.32.1-22.el8.x86_64                  Fri 30 Oct 2020 11:40:18 AM EDT
libtevent-0.10.0-2.el8.x86_64                 Fri 30 Oct 2020 11:40:18 AM EDT
libtdb-1.4.2-2.el8.x86_64                     Fri 30 Oct 2020 11:40:18 AM EDT
libtalloc-2.2.0-7.el8.x86_64                  Fri 30 Oct 2020 11:40:18 AM EDT
libstdc++-8.3.1-5.el8.0.2.x86_64              Fri 30 Oct 2020 11:40:18 AM EDT
libgpg-error-1.31-1.el8.x86_64                Fri 30 Oct 2020 11:40:18 AM EDT
libcap-ng-0.7.9-5.el8.x86_64                  Fri 30 Oct 2020 11:40:18 AM EDT
libcap-2.26-3.el8.x86_64                      Fri 30 Oct 2020 11:40:18 AM EDT
libbasicobjects-0.1.1-39.el8.x86_64           Fri 30 Oct 2020 11:40:18 AM EDT
jansson-2.11-3.el8.x86_64                     Fri 30 Oct 2020 11:40:18 AM EDT
info-6.5-6.el8.x86_64                         Fri 30 Oct 2020 11:40:18 AM EDT
grep-3.1-6.el8.x86_64                         Fri 30 Oct 2020 11:40:18 AM EDT
expat-2.2.5-3.el8.x86_64                      Fri 30 Oct 2020 11:40:18 AM EDT
elfutils-libelf-0.178-7.el8.x86_64            Fri 30 Oct 2020 11:40:18 AM EDT
chkconfig-1.11-1.el8.x86_64                   Fri 30 Oct 2020 11:40:18 AM EDT
bzip2-libs-1.0.6-26.el8.x86_64                Fri 30 Oct 2020 11:40:18 AM EDT
zlib-1.2.11-16.el8_2.x86_64                   Fri 30 Oct 2020 11:40:17 AM EDT
xz-libs-5.2.4-3.el8.x86_64                    Fri 30 Oct 2020 11:40:17 AM EDT
popt-1.16-14.el8.x86_64                       Fri 30 Oct 2020 11:40:17 AM EDT
libsepol-2.9-1.el8.x86_64                     Fri 30 Oct 2020 11:40:17 AM EDT
libcom_err-1.45.4-3.el8.x86_64                Fri 30 Oct 2020 11:40:17 AM EDT
glibc-2.28-101.el8.x86_64                     Fri 30 Oct 2020 11:40:17 AM EDT
bash-4.4.19-10.el8.x86_64                     Fri 30 Oct 2020 11:40:17 AM EDT
glibc-common-2.28-101.el8.x86_64              Fri 30 Oct 2020 11:40:16 AM EDT
pcre2-10.32-1.el8.x86_64                      Fri 30 Oct 2020 11:40:15 AM EDT
ncurses-libs-6.1-7.20180224.el8.x86_64        Fri 30 Oct 2020 11:40:15 AM EDT
libselinux-2.9-3.el8.x86_64                   Fri 30 Oct 2020 11:40:15 AM EDT
glibc-langpack-en-2.28-101.el8.x86_64         Fri 30 Oct 2020 11:40:15 AM EDT
basesystem-11-5.el8.noarch                    Fri 30 Oct 2020 11:40:15 AM EDT
setup-2.12.2-5.el8.noarch                     Fri 30 Oct 2020 11:40:14 AM EDT
kbd-legacy-2.0.4-8.el8.noarch                 Fri 30 Oct 2020 11:40:14 AM EDT
fuse-common-3.2.1-12.el8.x86_64               Fri 30 Oct 2020 11:40:14 AM EDT
firewalld-filesystem-0.8.0-4.el8.noarch       Fri 30 Oct 2020 11:40:14 AM EDT
filesystem-3.8-2.el8.x86_64                   Fri 30 Oct 2020 11:40:14 AM EDT
emacs-filesystem-26.1-5.el8.noarch            Fri 30 Oct 2020 11:40:14 AM EDT
dhcp-common-4.3.6-40.el8.noarch               Fri 30 Oct 2020 11:40:14 AM EDT
dbus-common-1.12.8-10.el8_2.noarch            Fri 30 Oct 2020 11:40:14 AM EDT
centos-repos-8.2-2.2004.0.2.el8.x86_64        Fri 30 Oct 2020 11:40:14 AM EDT
centos-release-8.2-2.2004.0.2.el8.x86_64      Fri 30 Oct 2020 11:40:14 AM EDT
centos-gpg-keys-8.2-2.2004.0.2.el8.noarch     Fri 30 Oct 2020 11:40:14 AM EDT
kbd-misc-2.0.4-8.el8.noarch                   Fri 30 Oct 2020 11:40:13 AM EDT
linux-firmware-20191202-97.gite8a0f4c9.el8.noarch Fri 30 Oct 2020 11:40:12 AM EDT
libssh-config-0.9.0-4.el8.noarch              Fri 30 Oct 2020 11:40:12 AM EDT
subscription-manager-rhsm-certificates-1.26.20-1.el8_2.x86_64 Fri 30 Oct 2020 11:39:58 AM EDT
quota-nls-4.04-10.el8.noarch                  Fri 30 Oct 2020 11:39:58 AM EDT
publicsuffix-list-dafsa-20180723-1.el8.noarch Fri 30 Oct 2020 11:39:58 AM EDT
pkgconf-m4-1.4.2-1.el8.noarch                 Fri 30 Oct 2020 11:39:58 AM EDT
ncurses-base-6.1-7.20180224.el8.noarch        Fri 30 Oct 2020 11:39:58 AM EDT
geolite2-city-20180605-1.el8.noarch           Fri 30 Oct 2020 11:39:58 AM EDT
dnf-data-4.2.17-7.el8_2.noarch                Fri 30 Oct 2020 11:39:58 AM EDT
tzdata-2020a-1.el8.noarch                     Fri 30 Oct 2020 11:39:55 AM EDT
python3-setuptools-wheel-39.2.0-5.el8.noarch  Fri 30 Oct 2020 11:39:55 AM EDT
python3-pip-wheel-9.0.3-16.el8.noarch         Fri 30 Oct 2020 11:39:55 AM EDT
libreport-filesystem-2.9.5-10.el8.x86_64      Fri 30 Oct 2020 11:39:55 AM EDT
geolite2-country-20180605-1.el8.noarch        Fri 30 Oct 2020 11:39:55 AM EDT
fontpackages-filesystem-1.44-22.el8.noarch    Fri 30 Oct 2020 11:39:55 AM EDT
abattis-cantarell-fonts-0.0.25-4.el8.noarch   Fri 30 Oct 2020 11:39:55 AM EDT
hwdata-0.314-8.4.el8.noarch                   Fri 30 Oct 2020 11:39:54 AM EDT
bind-license-9.11.13-6.el8_2.1.noarch         Fri 30 Oct 2020 11:39:54 AM EDT
libgcc-8.3.1-5.el8.0.2.x86_64                 Fri 30 Oct 2020 11:39:53 AM EDT
