2020-07-31 16:28:23 base-files:amd64
2020-07-31 16:28:23 base-passwd:amd64
2020-07-31 16:28:23 libc6:amd64
2020-07-31 16:28:24 bash:amd64
2020-07-31 16:28:24 bsdutils:amd64
2020-07-31 16:28:24 coreutils:amd64
2020-07-31 16:28:24 dash:amd64
2020-07-31 16:28:24 debconf:all
2020-07-31 16:28:24 mawk:amd64
2020-07-31 16:28:24 perl-base:amd64
2020-07-31 16:28:25 debianutils:amd64
2020-07-31 16:28:25 diffutils:amd64
2020-07-31 16:28:25 e2fsprogs:amd64
2020-07-31 16:28:25 fdisk:amd64
2020-07-31 16:28:25 findutils:amd64
2020-07-31 16:28:25 gcc-10-base:amd64
2020-07-31 16:28:25 grep:amd64
2020-07-31 16:28:25 gzip:amd64
2020-07-31 16:28:25 hostname:amd64
2020-07-31 16:28:25 init-system-helpers:all
2020-07-31 16:28:25 libacl1:amd64
2020-07-31 16:28:25 libattr1:amd64
2020-07-31 16:28:25 libaudit1:amd64
2020-07-31 16:28:25 libaudit-common:all
2020-07-31 16:28:25 libblkid1:amd64
2020-07-31 16:28:25 libbz2-1.0:amd64
2020-07-31 16:28:25 libc-bin:amd64
2020-07-31 16:28:26 libcap-ng0:amd64
2020-07-31 16:28:26 libcom-err2:amd64
2020-07-31 16:28:26 libcrypt1:amd64
2020-07-31 16:28:26 libdb5.3:amd64
2020-07-31 16:28:26 libdebconfclient0:amd64
2020-07-31 16:28:26 libext2fs2:amd64
2020-07-31 16:28:26 libfdisk1:amd64
2020-07-31 16:28:26 libgcc-s1:amd64
2020-07-31 16:28:26 libgcrypt20:amd64
2020-07-31 16:28:26 libgpg-error0:amd64
2020-07-31 16:28:26 liblz4-1:amd64
2020-07-31 16:28:26 liblzma5:amd64
2020-07-31 16:28:26 libmount1:amd64
2020-07-31 16:28:26 libncurses6:amd64
2020-07-31 16:28:26 libncursesw6:amd64
2020-07-31 16:28:26 libpam0g:amd64
2020-07-31 16:28:26 libpam-modules:amd64
2020-07-31 16:28:26 libpam-modules-bin:amd64
2020-07-31 16:28:26 libpam-runtime:all
2020-07-31 16:28:26 libpcre2-8-0:amd64
2020-07-31 16:28:26 libpcre3:amd64
2020-07-31 16:28:26 libprocps8:amd64
2020-07-31 16:28:26 libselinux1:amd64
2020-07-31 16:28:26 libsemanage1:amd64
2020-07-31 16:28:26 libsemanage-common:all
2020-07-31 16:28:26 libsepol1:amd64
2020-07-31 16:28:26 libsmartcols1:amd64
2020-07-31 16:28:26 libss2:amd64
2020-07-31 16:28:26 libsystemd0:amd64
2020-07-31 16:28:26 libtinfo6:amd64
2020-07-31 16:28:26 libudev1:amd64
2020-07-31 16:28:26 libuuid1:amd64
2020-07-31 16:28:26 libzstd1:amd64
2020-07-31 16:28:27 login:amd64
2020-07-31 16:28:27 logsave:amd64
2020-07-31 16:28:27 lsb-base:all
2020-07-31 16:28:27 mount:amd64
2020-07-31 16:28:27 ncurses-base:all
2020-07-31 16:28:27 ncurses-bin:amd64
2020-07-31 16:28:27 passwd:amd64
2020-07-31 16:28:27 procps:amd64
2020-07-31 16:28:27 sed:amd64
2020-07-31 16:28:27 sensible-utils:all
2020-07-31 16:28:27 sysvinit-utils:amd64
2020-07-31 16:28:27 tar:amd64
2020-07-31 16:28:27 util-linux:amd64
2020-07-31 16:28:27 zlib1g:amd64
2020-07-31 16:28:30 adduser:all
2020-07-31 16:28:30 libapparmor1:amd64
2020-07-31 16:28:30 libargon2-1:amd64
2020-07-31 16:28:30 libcap2:amd64
2020-07-31 16:28:30 libcryptsetup12:amd64
2020-07-31 16:28:30 libdevmapper1.02.1:amd64
2020-07-31 16:28:30 libffi7:amd64
2020-07-31 16:28:30 libgmp10:amd64
2020-07-31 16:28:30 libgnutls30:amd64
2020-07-31 16:28:30 libhogweed5:amd64
2020-07-31 16:28:30 libidn2-0:amd64
2020-07-31 16:28:30 libip4tc2:amd64
2020-07-31 16:28:30 libjson-c4:amd64
2020-07-31 16:28:30 libkmod2:amd64
2020-07-31 16:28:30 libnettle7:amd64
2020-07-31 16:28:30 libp11-kit0:amd64
2020-07-31 16:28:30 libseccomp2:amd64
2020-07-31 16:28:31 libssl1.1:amd64
2020-07-31 16:28:31 libtasn1-6:amd64
2020-07-31 16:28:31 libunistring2:amd64
2020-07-31 16:28:31 systemd:amd64
2020-07-31 16:28:31 systemd-timesyncd:amd64
2020-07-31 16:28:33 systemd-sysv:amd64
2020-07-31 16:28:34 libexpat1:amd64
2020-07-31 16:28:34 libpython3.8-minimal:amd64
2020-07-31 16:28:34 python3.8-minimal:amd64
2020-07-31 16:28:36 apt:amd64
2020-07-31 16:28:36 apt-utils:amd64
2020-07-31 16:28:36 bzip2:amd64
2020-07-31 16:28:36 ca-certificates:all
2020-07-31 16:28:36 console-setup:all
2020-07-31 16:28:36 console-setup-linux:all
2020-07-31 16:28:36 cron:amd64
2020-07-31 16:28:36 dbus:amd64
2020-07-31 16:28:36 debconf-i18n:all
2020-07-31 16:28:36 distro-info-data:all
2020-07-31 16:28:36 dmsetup:amd64
2020-07-31 16:28:36 python3-minimal:amd64
2020-07-31 16:28:37 eject:amd64
2020-07-31 16:28:37 file:amd64
2020-07-31 16:28:37 gir1.2-glib-2.0:amd64
2020-07-31 16:28:37 gpgv:amd64
2020-07-31 16:28:37 init:amd64
2020-07-31 16:28:37 iproute2:amd64
2020-07-31 16:28:37 iputils-ping:amd64
2020-07-31 16:28:37 isc-dhcp-client:amd64
2020-07-31 16:28:37 isc-dhcp-common:amd64
2020-07-31 16:28:37 kbd:amd64
2020-07-31 16:28:37 keyboard-configuration:all
2020-07-31 16:28:37 kmod:amd64
2020-07-31 16:28:37 less:amd64
2020-07-31 16:28:37 libapt-pkg6.0:amd64
2020-07-31 16:28:37 libatm1:amd64
2020-07-31 16:28:37 libbsd0:amd64
2020-07-31 16:28:37 libcap2-bin:amd64
2020-07-31 16:28:37 libdbus-1-3:amd64
2020-07-31 16:28:37 libdns-export1109:amd64
2020-07-31 16:28:37 libelf1:amd64
2020-07-31 16:28:37 libestr0:amd64
2020-07-31 16:28:37 libfastjson4:amd64
2020-07-31 16:28:37 libfribidi0:amd64
2020-07-31 16:28:37 libgirepository-1.0-1:amd64
2020-07-31 16:28:37 libglib2.0-0:amd64
2020-07-31 16:28:37 libglib2.0-data:all
2020-07-31 16:28:37 libicu66:amd64
2020-07-31 16:28:38 libisc-export1105:amd64
2020-07-31 16:28:38 liblocale-gettext-perl:amd64
2020-07-31 16:28:38 libmagic1:amd64
2020-07-31 16:28:38 libmagic-mgc:amd64
2020-07-31 16:28:38 libmnl0:amd64
2020-07-31 16:28:38 libmpdec2:amd64
2020-07-31 16:28:38 libnetplan0:amd64
2020-07-31 16:28:38 libnewt0.52:amd64
2020-07-31 16:28:39 libnss-systemd:amd64
2020-07-31 16:28:39 libpam-cap:amd64
2020-07-31 16:28:39 libpam-systemd:amd64
2020-07-31 16:28:39 libpopt0:amd64
2020-07-31 16:28:39 libpython3.8-stdlib:amd64
2020-07-31 16:28:39 libpython3-stdlib:amd64
2020-07-31 16:28:39 libreadline8:amd64
2020-07-31 16:28:39 libslang2:amd64
2020-07-31 16:28:39 libsodium23:amd64
2020-07-31 16:28:39 libsqlite3-0:amd64
2020-07-31 16:28:39 libstdc++6:amd64
2020-07-31 16:28:39 libtext-charwidth-perl:amd64
2020-07-31 16:28:39 libtext-iconv-perl:amd64
2020-07-31 16:28:39 libtext-wrapi18n-perl:all
2020-07-31 16:28:39 libxml2:amd64
2020-07-31 16:28:39 libxtables12:amd64
2020-07-31 16:28:39 libyaml-0-2:amd64
2020-07-31 16:28:39 locales:all
2020-07-31 16:28:40 logrotate:amd64
2020-07-31 16:28:40 lsb-release:all
2020-07-31 16:28:40 mime-support:all
2020-07-31 16:28:40 netbase:all
2020-07-31 16:28:40 netcat-openbsd:amd64
2020-07-31 16:28:40 netplan.io:amd64
2020-07-31 16:28:40 networkd-dispatcher:all
2020-07-31 16:28:40 openssl:amd64
2020-07-31 16:28:40 python3.8:amd64
2020-07-31 16:28:40 python3:amd64
2020-07-31 16:28:40 python3-cffi-backend:amd64
2020-07-31 16:28:40 python3-dbus:amd64
2020-07-31 16:28:40 python3-gi:amd64
2020-07-31 16:28:40 python3-nacl:amd64
2020-07-31 16:28:40 python3-netifaces:amd64
2020-07-31 16:28:40 python3-pkg-resources:all
2020-07-31 16:28:40 python3-pymacaroons:all
2020-07-31 16:28:40 python3-six:all
2020-07-31 16:28:40 python3-yaml:amd64
2020-07-31 16:28:40 readline-common:all
2020-07-31 16:28:40 rsyslog:amd64
2020-07-31 16:28:40 shared-mime-info:amd64
2020-07-31 16:28:40 sudo:amd64
2020-07-31 16:28:41 tzdata:all
2020-07-31 16:28:41 ubuntu-advantage-tools:amd64
2020-07-31 16:28:41 ubuntu-keyring:all
2020-07-31 16:28:41 ubuntu-minimal:amd64
2020-07-31 16:28:41 ucf:all
2020-07-31 16:28:41 udev:amd64
2020-07-31 16:28:41 vim-common:all
2020-07-31 16:28:41 vim-tiny:amd64
2020-07-31 16:28:41 whiptail:amd64
2020-07-31 16:28:41 xdg-user-dirs:amd64
2020-07-31 16:28:41 xkb-data:all
2020-07-31 16:28:41 xxd:amd64
2020-07-31 16:28:41 xz-utils:amd64
2020-07-31 16:29:07 install-info:amd64
2020-07-31 16:29:07 irqbalance:amd64
2020-07-31 16:29:07 iso-codes:all
2020-07-31 16:29:07 libnuma1:amd64
2020-07-31 16:29:08 accountsservice:amd64
2020-07-31 16:29:08 bsdmainutils:amd64
2020-07-31 16:29:08 fuse:amd64
2020-07-31 16:29:08 groff-base:amd64
2020-07-31 16:29:08 language-selector-common:all
2020-07-31 16:29:08 libaccountsservice0:amd64
2020-07-31 16:29:08 libfuse2:amd64
2020-07-31 16:29:08 libgdbm6:amd64
2020-07-31 16:29:08 libntfs-3g883:amd64
2020-07-31 16:29:08 libpipeline1:amd64
2020-07-31 16:29:08 libpolkit-gobject-1-0:amd64
2020-07-31 16:29:08 libuchardet0:amd64
2020-07-31 16:29:08 man-db:amd64
2020-07-31 16:29:08 ntfs-3g:amd64
2020-07-31 16:29:08 popularity-contest:all
2020-07-31 16:29:08 python3-apt:amd64
2020-07-31 16:29:08 python-apt-common:all
2020-07-31 16:29:08 rsync:amd64
2020-07-31 16:29:08 uuid-runtime:amd64
2020-07-31 16:29:09 gawk:amd64
2020-07-31 16:29:09 libgdbm-compat4:amd64
2020-07-31 16:29:09 libisns0:amd64
2020-07-31 16:29:09 libmpfr6:amd64
2020-07-31 16:29:09 libperl5.30:amd64
2020-07-31 16:29:09 libsigsegv2:amd64
2020-07-31 16:29:09 open-iscsi:amd64
2020-07-31 16:29:09 perl-modules-5.30:all
2020-07-31 16:29:10 apparmor:amd64
2020-07-31 16:29:10 bash-completion:all
2020-07-31 16:29:10 patch:amd64
2020-07-31 16:29:10 perl:amd64
2020-07-31 16:29:10 python3-chardet:all
2020-07-31 16:29:10 python3-debconf:all
2020-07-31 16:29:10 python3-debian:all
2020-07-31 16:29:10 python3-distro-info:all
2020-07-31 16:29:10 python3-distupgrade:all
2020-07-31 16:29:10 python3-update-manager:all
2020-07-31 16:29:10 ubuntu-release-upgrader-core:all
2020-07-31 16:29:10 update-manager-core:all
2020-07-31 16:29:10 update-notifier-common:all
2020-07-31 16:29:11 bind9-dnsutils:amd64
2020-07-31 16:29:11 bind9-host:amd64
2020-07-31 16:29:11 bind9-libs:amd64
2020-07-31 16:29:11 busybox-static:amd64
2020-07-31 16:29:11 command-not-found:all
2020-07-31 16:29:11 cpio:amd64
2020-07-31 16:29:11 dmidecode:amd64
2020-07-31 16:29:11 dosfstools:amd64
2020-07-31 16:29:11 ed:amd64
2020-07-31 16:29:11 friendly-recovery:all
2020-07-31 16:29:11 ftp:amd64
2020-07-31 16:29:11 gettext-base:amd64
2020-07-31 16:29:11 hdparm:amd64
2020-07-31 16:29:11 info:amd64
2020-07-31 16:29:11 libedit2:amd64
2020-07-31 16:29:11 libgssapi-krb5-2:amd64
2020-07-31 16:29:11 libk5crypto3:amd64
2020-07-31 16:29:11 libkeyutils1:amd64
2020-07-31 16:29:11 libkrb5-3:amd64
2020-07-31 16:29:11 libkrb5support0:amd64
2020-07-31 16:29:11 liblmdb0:amd64
2020-07-31 16:29:11 libmaxminddb0:amd64
2020-07-31 16:29:11 libuv1:amd64
2020-07-31 16:29:11 python3-commandnotfound:all
2020-07-31 16:29:11 python3-gdbm:amd64
2020-07-31 16:29:12 iptables:amd64
2020-07-31 16:29:12 iputils-tracepath:amd64
2020-07-31 16:29:12 krb5-locales:all
2020-07-31 16:29:12 libcbor0.6:amd64
2020-07-31 16:29:12 libdrm2:amd64
2020-07-31 16:29:12 libdrm-common:all
2020-07-31 16:29:12 libfido2-1:amd64
2020-07-31 16:29:12 libip6tc2:amd64
2020-07-31 16:29:12 libnetfilter-conntrack3:amd64
2020-07-31 16:29:12 libnfnetlink0:amd64
2020-07-31 16:29:12 libnftnl11:amd64
2020-07-31 16:29:12 libparted2:amd64
2020-07-31 16:29:12 libpcap0.8:amd64
2020-07-31 16:29:12 libpci3:amd64
2020-07-31 16:29:12 libplymouth5:amd64
2020-07-31 16:29:12 libpng16-16:amd64
2020-07-31 16:29:12 libpsl5:amd64
2020-07-31 16:29:12 libusb-1.0-0:amd64
2020-07-31 16:29:12 libx11-6:amd64
2020-07-31 16:29:12 libx11-data:all
2020-07-31 16:29:12 libxau6:amd64
2020-07-31 16:29:12 libxcb1:amd64
2020-07-31 16:29:12 libxdmcp6:amd64
2020-07-31 16:29:12 libxext6:amd64
2020-07-31 16:29:12 libxmuu1:amd64
2020-07-31 16:29:12 lshw:amd64
2020-07-31 16:29:12 lsof:amd64
2020-07-31 16:29:12 ltrace:amd64
2020-07-31 16:29:12 manpages:all
2020-07-31 16:29:12 pci.ids:all
2020-07-31 16:29:13 alsa-topology-conf:all
2020-07-31 16:29:13 alsa-ucm-conf:all
2020-07-31 16:29:13 libunwind8:amd64
2020-07-31 16:29:13 mtr-tiny:amd64
2020-07-31 16:29:13 nano:amd64
2020-07-31 16:29:13 openssh-client:amd64
2020-07-31 16:29:13 parted:amd64
2020-07-31 16:29:13 pciutils:amd64
2020-07-31 16:29:13 plymouth:amd64
2020-07-31 16:29:13 plymouth-theme-ubuntu-text:amd64
2020-07-31 16:29:13 powermgmt-base:all
2020-07-31 16:29:13 psmisc:amd64
2020-07-31 16:29:13 publicsuffix:all
2020-07-31 16:29:13 python3-certifi:all
2020-07-31 16:29:13 python3-cryptography:amd64
2020-07-31 16:29:13 python3-entrypoints:all
2020-07-31 16:29:13 python3-httplib2:all
2020-07-31 16:29:13 python3-idna:all
2020-07-31 16:29:13 python3-problem-report:all
2020-07-31 16:29:13 python3-requests:all
2020-07-31 16:29:13 python3-requests-unixsocket:all
2020-07-31 16:29:13 python3-urllib3:all
2020-07-31 16:29:13 strace:amd64
2020-07-31 16:29:13 tcpdump:amd64
2020-07-31 16:29:13 telnet:amd64
2020-07-31 16:29:13 time:amd64
2020-07-31 16:29:13 ubuntu-standard:amd64
2020-07-31 16:29:13 ufw:all
2020-07-31 16:29:13 usb.ids:all
2020-07-31 16:29:13 usbutils:amd64
2020-07-31 16:29:13 wget:amd64
2020-07-31 16:29:13 xauth:amd64
2020-07-31 16:29:14 apport:all
2020-07-31 16:29:14 apport-symptoms:all
2020-07-31 16:29:14 at:amd64
2020-07-31 16:29:14 bcache-tools:amd64
2020-07-31 16:29:14 bc:amd64
2020-07-31 16:29:14 bolt:amd64
2020-07-31 16:29:14 btrfs-progs:amd64
2020-07-31 16:29:14 busybox-initramfs:amd64
2020-07-31 16:29:14 byobu:all
2020-07-31 16:29:14 cryptsetup:amd64
2020-07-31 16:29:14 cryptsetup-bin:amd64
2020-07-31 16:29:14 initramfs-tools-bin:amd64
2020-07-31 16:29:14 initramfs-tools-core:all
2020-07-31 16:29:14 klibc-utils:amd64
2020-07-31 16:29:14 libevent-2.1-7:amd64
2020-07-31 16:29:14 libfl2:amd64
2020-07-31 16:29:14 libklibc:amd64
2020-07-31 16:29:14 liblzo2-2:amd64
2020-07-31 16:29:14 libutempter0:amd64
2020-07-31 16:29:14 lz4:amd64
2020-07-31 16:29:14 python3-apport:all
2020-07-31 16:29:14 python3-blinker:all
2020-07-31 16:29:14 python3-distro:all
2020-07-31 16:29:14 python3-jwt:all
2020-07-31 16:29:14 python3-keyring:all
2020-07-31 16:29:14 python3-launchpadlib:all
2020-07-31 16:29:14 python3-lazr.restfulclient:all
2020-07-31 16:29:14 python3-lazr.uri:all
2020-07-31 16:29:14 python3-newt:amd64
2020-07-31 16:29:14 python3-oauthlib:all
2020-07-31 16:29:14 python3-secretstorage:all
2020-07-31 16:29:14 python3-simplejson:amd64
2020-07-31 16:29:14 python3-wadllib:all
2020-07-31 16:29:14 tmux:amd64
2020-07-31 16:29:15 cryptsetup-initramfs:all
2020-07-31 16:29:15 cryptsetup-run:all
2020-07-31 16:29:15 curl:amd64
2020-07-31 16:29:15 dbus-user-session:amd64
2020-07-31 16:29:15 dconf-gsettings-backend:amd64
2020-07-31 16:29:15 dconf-service:amd64
2020-07-31 16:29:15 dirmngr:amd64
2020-07-31 16:29:15 gpgconf:amd64
2020-07-31 16:29:15 initramfs-tools:all
2020-07-31 16:29:15 libaio1:amd64
2020-07-31 16:29:15 libasn1-8-heimdal:amd64
2020-07-31 16:29:15 libassuan0:amd64
2020-07-31 16:29:15 libbrotli1:amd64
2020-07-31 16:29:15 libcurl4:amd64
2020-07-31 16:29:15 libdconf1:amd64
2020-07-31 16:29:15 libdevmapper-event1.02.1:amd64
2020-07-31 16:29:15 libgssapi3-heimdal:amd64
2020-07-31 16:29:15 libhcrypto4-heimdal:amd64
2020-07-31 16:29:15 libheimbase1-heimdal:amd64
2020-07-31 16:29:15 libheimntlm0-heimdal:amd64
2020-07-31 16:29:15 libhx509-5-heimdal:amd64
2020-07-31 16:29:15 libkrb5-26-heimdal:amd64
2020-07-31 16:29:15 libksba8:amd64
2020-07-31 16:29:15 libldap-2.4-2:amd64
2020-07-31 16:29:15 libldap-common:all
2020-07-31 16:29:15 liblvm2cmd2.03:amd64
2020-07-31 16:29:15 libnghttp2-14:amd64
2020-07-31 16:29:15 libnpth0:amd64
2020-07-31 16:29:15 libroken18-heimdal:amd64
2020-07-31 16:29:15 librtmp1:amd64
2020-07-31 16:29:15 libsasl2-2:amd64
2020-07-31 16:29:15 libsasl2-modules-db:amd64
2020-07-31 16:29:15 libssh-4:amd64
2020-07-31 16:29:15 libwind0-heimdal:amd64
2020-07-31 16:29:15 linux-base:all
2020-07-31 16:29:16 dmeventd:amd64
2020-07-31 16:29:16 eatmydata:all
2020-07-31 16:29:16 ethtool:amd64
2020-07-31 16:29:16 finalrd:all
2020-07-31 16:29:16 fonts-ubuntu-console:all
2020-07-31 16:29:16 glib-networking:amd64
2020-07-31 16:29:16 glib-networking-common:all
2020-07-31 16:29:16 glib-networking-services:amd64
2020-07-31 16:29:16 gnupg-l10n:all
2020-07-31 16:29:16 gnupg-utils:amd64
2020-07-31 16:29:16 gpg-agent:amd64
2020-07-31 16:29:16 gpg:amd64
2020-07-31 16:29:16 gpg-wks-client:amd64
2020-07-31 16:29:16 gpg-wks-server:amd64
2020-07-31 16:29:16 gsettings-desktop-schemas:all
2020-07-31 16:29:16 libarchive13:amd64
2020-07-31 16:29:16 libeatmydata1:amd64
2020-07-31 16:29:16 libefiboot1:amd64
2020-07-31 16:29:16 libefivar1:amd64
2020-07-31 16:29:16 libfwupd2:amd64
2020-07-31 16:29:16 libfwupdplugin1:amd64
2020-07-31 16:29:16 libgcab-1.0-0:amd64
2020-07-31 16:29:16 libgudev-1.0-0:amd64
2020-07-31 16:29:16 libgusb2:amd64
2020-07-31 16:29:16 libjson-glib-1.0-0:amd64
2020-07-31 16:29:16 libjson-glib-1.0-common:all
2020-07-31 16:29:16 libproxy1v5:amd64
2020-07-31 16:29:16 libsoup2.4-1:amd64
2020-07-31 16:29:16 libxmlb1:amd64
2020-07-31 16:29:16 pinentry-curses:amd64
2020-07-31 16:29:17 fwupd:amd64
2020-07-31 16:29:17 fwupd-signed:amd64
2020-07-31 16:29:17 gir1.2-packagekitglib-1.0:amd64
2020-07-31 16:29:17 git:amd64
2020-07-31 16:29:17 git-man:all
2020-07-31 16:29:17 gnupg:all
2020-07-31 16:29:17 gpgsm:amd64
2020-07-31 16:29:17 libcurl3-gnutls:amd64
2020-07-31 16:29:17 liberror-perl:all
2020-07-31 16:29:17 libgpgme11:amd64
2020-07-31 16:29:17 libpackagekit-glib2-18:amd64
2020-07-31 16:29:17 libsmbios-c2:amd64
2020-07-31 16:29:17 libtss2-esys0:amd64
2020-07-31 16:29:17 tpm-udev:all
2020-07-31 16:29:18 htop:amd64
2020-07-31 16:29:18 landscape-common:amd64
2020-07-31 16:29:18 libappstream4:amd64
2020-07-31 16:29:18 libasound2:amd64
2020-07-31 16:29:18 libasound2-data:all
2020-07-31 16:29:18 libltdl7:amd64
2020-07-31 16:29:18 libogg0:amd64
2020-07-31 16:29:18 libstemmer0d:amd64
2020-07-31 16:29:18 libtdb1:amd64
2020-07-31 16:29:18 libvorbis0a:amd64
2020-07-31 16:29:18 libvorbisfile3:amd64
2020-07-31 16:29:18 python3-attr:all
2020-07-31 16:29:18 python3-automat:all
2020-07-31 16:29:18 python3-configobj:all
2020-07-31 16:29:18 python3-constantly:all
2020-07-31 16:29:18 python3-hamcrest:all
2020-07-31 16:29:18 python3-hyperlink:all
2020-07-31 16:29:18 python3-incremental:all
2020-07-31 16:29:18 python3-openssl:all
2020-07-31 16:29:18 python3-pyasn1:all
2020-07-31 16:29:18 python3-pyasn1-modules:all
2020-07-31 16:29:18 python3-service-identity:all
2020-07-31 16:29:18 python3-twisted:all
2020-07-31 16:29:18 python3-twisted-bin:amd64
2020-07-31 16:29:18 python3-zope.interface:amd64
2020-07-31 16:29:18 sound-theme-freedesktop:all
2020-07-31 16:29:19 libcanberra0:amd64
2020-07-31 16:29:19 libglib2.0-bin:amd64
2020-07-31 16:29:19 libgpm2:amd64
2020-07-31 16:29:19 libgstreamer1.0-0:amd64
2020-07-31 16:29:19 libmspack0:amd64
2020-07-31 16:29:19 libpolkit-agent-1-0:amd64
2020-07-31 16:29:19 libpython3.8:amd64
2020-07-31 16:29:19 libreadline5:amd64
2020-07-31 16:29:19 libsasl2-modules:amd64
2020-07-31 16:29:19 libsgutils2-2:amd64
2020-07-31 16:29:19 libxmlsec1:amd64
2020-07-31 16:29:19 libxmlsec1-openssl:amd64
2020-07-31 16:29:19 libxslt1.1:amd64
2020-07-31 16:29:19 lvm2:amd64
2020-07-31 16:29:19 lxd-agent-loader:all
2020-07-31 16:29:19 mdadm:amd64
2020-07-31 16:29:19 packagekit:amd64
2020-07-31 16:29:19 policykit-1:amd64
2020-07-31 16:29:20 packagekit-tools:amd64
2020-07-31 16:29:20 pastebinit:all
2020-07-31 16:29:20 pollinate:all
2020-07-31 16:29:20 python3-click:all
2020-07-31 16:29:20 python3-colorama:all
2020-07-31 16:29:20 python3-distutils:all
2020-07-31 16:29:20 python3-importlib-metadata:all
2020-07-31 16:29:20 python3-jinja2:all
2020-07-31 16:29:20 python3-jsonpatch:all
2020-07-31 16:29:20 python3-json-pointer:all
2020-07-31 16:29:20 python3-jsonschema:all
2020-07-31 16:29:20 python3-lib2to3:all
2020-07-31 16:29:20 python3-markupsafe:amd64
2020-07-31 16:29:20 python3-more-itertools:all
2020-07-31 16:29:20 python3-pyrsistent:amd64
2020-07-31 16:29:20 python3-serial:all
2020-07-31 16:29:20 python3-setuptools:all
2020-07-31 16:29:20 python3-software-properties:all
2020-07-31 16:29:20 python3-systemd:amd64
2020-07-31 16:29:20 python3-zipp:all
2020-07-31 16:29:20 run-one:all
2020-07-31 16:29:20 sbsigntool:amd64
2020-07-31 16:29:20 screen:amd64
2020-07-31 16:29:20 secureboot-db:amd64
2020-07-31 16:29:20 sg3-utils:amd64
2020-07-31 16:29:20 sg3-utils-udev:all
2020-07-31 16:29:20 snapd:amd64
2020-07-31 16:29:20 squashfs-tools:amd64
2020-07-31 16:29:23 cloud-guest-utils:all
2020-07-31 16:29:23 cloud-initramfs-copymods:all
2020-07-31 16:29:23 cloud-initramfs-dyn-netconf:all
2020-07-31 16:29:23 liburcu6:amd64
2020-07-31 16:29:23 software-properties-common:all
2020-07-31 16:29:23 sosreport:amd64
2020-07-31 16:29:23 thin-provisioning-tools:amd64
2020-07-31 16:29:24 kpartx:amd64
2020-07-31 16:29:24 multipath-tools:amd64
2020-07-31 16:29:24 overlayroot:all
2020-07-31 16:29:24 ubuntu-server:amd64
2020-07-31 16:29:24 vim:amd64
2020-07-31 16:29:24 vim-runtime:all
2020-07-31 16:29:24 xfsprogs:amd64
2020-07-31 16:29:25 cloud-init:all
2020-07-31 16:29:25 gdisk:amd64
2020-07-31 16:29:25 open-vm-tools:amd64
2020-07-31 16:29:25 unattended-upgrades:all
2020-07-31 16:29:25 zerofree:amd64
2020-10-11 14:48:11 crda:amd64
2020-10-11 14:48:11 grub2-common:amd64
2020-10-11 14:48:11 grub-common:amd64
2020-10-11 14:48:11 grub-pc-bin:amd64
2020-10-11 14:48:11 iw:amd64
2020-10-11 14:48:11 libfreetype6:amd64
2020-10-11 14:48:11 libnl-3-200:amd64
2020-10-11 14:48:11 libnl-genl-3-200:amd64
2020-10-11 14:48:11 wireless-regdb:all
2020-10-11 14:48:12 grub-gfxpayload-lists:amd64
2020-10-11 14:48:12 grub-pc:amd64
2020-10-11 14:48:12 iucode-tool:amd64
2020-10-11 14:48:12 libdbus-glib-1-2:amd64
2020-10-11 14:48:12 linux-firmware:all
2020-10-11 14:48:25 linux-modules-5.4.0-48-generic:amd64
2020-10-11 14:48:28 linux-image-5.4.0-48-generic:amd64
2020-10-11 14:48:29 linux-modules-extra-5.4.0-48-generic:amd64
2020-10-11 14:48:36 amd64-microcode:amd64
2020-10-11 14:48:36 intel-microcode:amd64
2020-10-11 14:48:36 linux-headers-5.4.0-48:all
2020-10-11 14:48:36 linux-image-generic:amd64
2020-10-11 14:48:43 linux-headers-5.4.0-48-generic:amd64
2020-10-11 14:48:44 linux-generic:amd64
2020-10-11 14:48:44 linux-headers-generic:amd64
2020-10-11 14:48:44 os-prober:amd64
2020-10-11 14:48:44 thermald:amd64
2020-10-11 15:44:00 fonts-dejavu-core:all
2020-10-11 15:44:00 fonts-droid-fallback:all
2020-10-11 15:44:00 libfftw3-double3:amd64
2020-10-11 15:44:00 libgomp1:amd64
2020-10-11 15:44:01 fontconfig-config:all
2020-10-11 15:44:01 imagemagick-6-common:all
2020-10-11 15:44:01 libfontconfig1:amd64
2020-10-11 15:44:01 libjbig0:amd64
2020-10-11 15:44:01 libjpeg8:amd64
2020-10-11 15:44:01 libjpeg-turbo8:amd64
2020-10-11 15:44:01 liblcms2-2:amd64
2020-10-11 15:44:01 liblqr-1-0:amd64
2020-10-11 15:44:01 libmagickcore-6.q16-6:amd64
2020-10-11 15:44:01 libmagickwand-6.q16-6:amd64
2020-10-11 15:44:01 libtiff5:amd64
2020-10-11 15:44:01 libwebp6:amd64
2020-10-11 15:44:01 libwebpmux3:amd64
2020-10-11 15:44:01 poppler-data:all
2020-10-11 15:44:02 fontconfig:amd64
2020-10-11 15:44:02 gtk-update-icon-cache:amd64
2020-10-11 15:44:02 hicolor-icon-theme:all
2020-10-11 15:44:02 libcairo2:amd64
2020-10-11 15:44:02 libcairo-gobject2:amd64
2020-10-11 15:44:02 libdatrie1:amd64
2020-10-11 15:44:02 libgdk-pixbuf2.0-0:amd64
2020-10-11 15:44:02 libgdk-pixbuf2.0-common:all
2020-10-11 15:44:02 libgraphite2-3:amd64
2020-10-11 15:44:02 libharfbuzz0b:amd64
2020-10-11 15:44:02 libpixman-1-0:amd64
2020-10-11 15:44:02 libthai-data:all
2020-10-11 15:44:02 libxcb-render0:amd64
2020-10-11 15:44:02 libxcb-shm0:amd64
2020-10-11 15:44:02 libxrender1:amd64
2020-10-11 15:44:03 humanity-icon-theme:all
2020-10-11 15:44:03 libpango-1.0-0:amd64
2020-10-11 15:44:03 libpangocairo-1.0-0:amd64
2020-10-11 15:44:03 libpangoft2-1.0-0:amd64
2020-10-11 15:44:03 librsvg2-2:amd64
2020-10-11 15:44:03 librsvg2-common:amd64
2020-10-11 15:44:03 libthai0:amd64
2020-10-11 15:44:04 ubuntu-mono:all
2020-10-11 15:44:05 adwaita-icon-theme:all
2020-10-11 15:44:06 at-spi2-core:amd64
2020-10-11 15:44:06 emacs-common:all
2020-10-11 15:44:06 emacsen-common:all
2020-10-11 15:44:06 libatspi2.0-0:amd64
2020-10-11 15:44:06 libxtst6:amd64
2020-10-11 15:44:06 x11-common:all
2020-10-11 15:44:08 emacs-bin-common:amd64
2020-10-11 15:44:08 libatk1.0-0:amd64
2020-10-11 15:44:08 libatk1.0-data:all
2020-10-11 15:44:08 libatk-bridge2.0-0:amd64
2020-10-11 15:44:08 libavahi-client3:amd64
2020-10-11 15:44:08 libavahi-common3:amd64
2020-10-11 15:44:08 libavahi-common-data:amd64
2020-10-11 15:44:08 libcolord2:amd64
2020-10-11 15:44:08 libcups2:amd64
2020-10-11 15:44:08 libgif7:amd64
2020-10-11 15:44:09 libepoxy0:amd64
2020-10-11 15:44:09 libgtk-3-0:amd64
2020-10-11 15:44:09 libgtk-3-common:all
2020-10-11 15:44:09 libice6:amd64
2020-10-11 15:44:09 librest-0.7-0:amd64
2020-10-11 15:44:09 libsoup-gnome2.4-1:amd64
2020-10-11 15:44:09 libwayland-client0:amd64
2020-10-11 15:44:09 libwayland-cursor0:amd64
2020-10-11 15:44:09 libwayland-egl1:amd64
2020-10-11 15:44:09 libxcomposite1:amd64
2020-10-11 15:44:09 libxcursor1:amd64
2020-10-11 15:44:09 libxdamage1:amd64
2020-10-11 15:44:09 libxfixes3:amd64
2020-10-11 15:44:09 libxi6:amd64
2020-10-11 15:44:09 libxinerama1:amd64
2020-10-11 15:44:09 libxkbcommon0:amd64
2020-10-11 15:44:09 libxrandr2:amd64
2020-10-11 15:44:09 m17n-db:all
2020-10-11 15:44:10 emacs-gtk:amd64
2020-10-11 15:44:10 libgd3:amd64
2020-10-11 15:44:10 libm17n-0:amd64
2020-10-11 15:44:10 libotf0:amd64
2020-10-11 15:44:10 libsm6:amd64
2020-10-11 15:44:10 libxft2:amd64
2020-10-11 15:44:10 libxpm4:amd64
2020-10-11 15:44:10 libxt6:amd64
2020-10-11 15:44:11 emacs:all
2020-10-11 15:44:11 emacs-el:all
2020-10-11 15:44:13 fonts-noto-mono:all
2020-10-11 15:44:13 fonts-urw-base35:all
2020-10-11 15:44:13 libgs9-common:all
2020-10-11 15:44:13 libidn11:amd64
2020-10-11 15:44:13 libijs-0.35:amd64
2020-10-11 15:44:13 libjbig2dec0:amd64
2020-10-11 15:44:13 libopenjp2-7:amd64
2020-10-11 15:44:14 ghostscript:amd64
2020-10-11 15:44:14 gsfonts:all
2020-10-11 15:44:14 libgdk-pixbuf2.0-bin:amd64
2020-10-11 15:44:14 libgs9:amd64
2020-10-11 15:44:14 libgtk-3-bin:amd64
2020-10-11 15:44:14 libpaper1:amd64
2020-10-11 15:44:14 libpaper-utils:amd64
2020-10-11 15:47:21 fail2ban:all
2020-10-11 15:47:22 python3-pyinotify:all
2020-10-11 15:47:22 whois:amd64
2020-10-11 15:48:47 cowsay:all
2020-10-11 15:49:11 fonts-lato:all
2020-10-11 15:49:12 javascript-common:all
2020-10-11 15:49:12 libjs-jquery:all
2020-10-11 15:49:12 libruby2.7:amd64
2020-10-11 15:49:12 rake:all
2020-10-11 15:49:12 ruby2.7:amd64
2020-10-11 15:49:12 ruby:amd64
2020-10-11 15:49:12 rubygems-integration:all
2020-10-11 15:49:12 ruby-minitest:all
2020-10-11 15:49:12 ruby-net-telnet:all
2020-10-11 15:49:12 ruby-power-assert:all
2020-10-11 15:49:12 ruby-test-unit:all
2020-10-11 15:49:12 ruby-xmlrpc:all
2020-10-11 15:49:13 lolcat:all
2020-10-11 15:49:13 ruby-paint:all
2020-10-11 15:49:13 ruby-trollop:all
2020-10-11 15:49:13 unzip:amd64
2020-10-11 15:49:13 zip:amd64
2020-10-17 16:09:06 net-tools:amd64
2020-10-21 06:26:08 linux-modules-5.4.0-52-generic:amd64
2020-10-21 06:26:12 linux-image-5.4.0-52-generic:amd64
2020-10-21 06:26:13 linux-modules-extra-5.4.0-52-generic:amd64
2020-10-21 06:26:22 linux-headers-5.4.0-52:all
2020-10-21 06:26:29 linux-headers-5.4.0-52-generic:amd64
2020-10-28 17:14:56 libjansson4:amd64
2020-10-28 17:14:56 libldb2:amd64
2020-10-28 17:14:56 libtalloc2:amd64
2020-10-28 17:14:56 libtevent0:amd64
2020-10-28 17:14:56 libwbclient0:amd64
2020-10-28 17:14:56 python3-crypto:amd64
2020-10-28 17:14:56 python3-dnspython:all
2020-10-28 17:14:56 python3-ldb:amd64
2020-10-28 17:14:56 python3-talloc:amd64
2020-10-28 17:14:56 python3-tdb:amd64
2020-10-28 17:14:56 samba-libs:amd64
2020-10-28 17:14:57 python3-samba:amd64
2020-10-28 17:14:58 attr:amd64
2020-10-28 17:14:58 ibverbs-providers:amd64
2020-10-28 17:14:58 libibverbs1:amd64
2020-10-28 17:14:58 libnl-route-3-200:amd64
2020-10-28 17:14:58 samba:amd64
2020-10-28 17:14:58 samba-common:all
2020-10-28 17:14:58 samba-common-bin:amd64
2020-10-28 17:14:58 tdb-tools:amd64
2020-10-28 17:14:59 libboost-iostreams1.71.0:amd64
2020-10-28 17:14:59 libboost-thread1.71.0:amd64
2020-10-28 17:14:59 libcephfs2:amd64
2020-10-28 17:14:59 librados2:amd64
2020-10-28 17:14:59 librdmacm1:amd64
2020-10-28 17:14:59 python3-gpg:amd64
2020-10-28 17:14:59 python3-pyparsing:all
2020-10-28 17:15:00 python3-markdown:all
2020-10-28 17:15:00 python3-packaging:all
2020-10-28 17:15:00 python3-pygments:all
2020-10-28 17:15:00 samba-dsdb-modules:amd64
2020-10-28 17:15:00 samba-vfs-modules:amd64
2020-10-29 20:34:24 dos2unix:amd64
2020-10-29 20:41:31 id-utils:amd64
2020-10-29 20:44:38 members:amd64
